
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="饭饭AniTalks" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico?v=5.1.1" />
















<meta name="description" content="这里是饭饭的看番目录，使用ctrl+F查找更快哦~ 简单说下自己看番和写总结找图片、找音乐会用到的一些网站吧。 新番表（自己改时间）：https://acgsecrets.hk/bangumi/202204/ 萌娘百科：https://zh.moegirl.org.cn/Mainpage 图片：https://www.pixiv.net/ 图片在线压缩（超过5M先用PS预处理下）：https://tinify.cn/ 动漫资源：https://www.dmhy.org/、https://mikanani.me/ 音乐：http://www.2cycd.com/search.php?mod=forum http://www.acgjc.com/ https://tsdm39.com/forum.php https://t.me/NepRadio">
<meta name="keywords" content="饭饭AniTalks,饭饭Ani,饭饭的小窝,饭饭">
<meta property="og:type" content="article">
<meta property="og:title" content="饭饭AniTalks目录">
<meta property="og:url" content="http://localhost:4000/2021/06/%E9%A5%AD%E9%A5%ADanitalks%E7%9B%AE%E5%BD%95/">
<meta property="og:site_name" content="饭饭AniTalks">
<meta property="og:description" content="这里是饭饭的看番目录，使用ctrl+F查找更快哦~ 简单说下自己看番和写总结找图片、找音乐会用到的一些网站吧。 新番表（自己改时间）：https://acgsecrets.hk/bangumi/202204/ 萌娘百科：https://zh.moegirl.org.cn/Mainpage 图片：https://www.pixiv.net/ 图片在线压缩（超过5M先用PS预处理下）：https://tinify.cn/ 动漫资源：https://www.dmhy.org/、https://mikanani.me/ 音乐：http://www.2cycd.com/search.php?mod=forum http://www.acgjc.com/ https://tsdm39.com/forum.php https://t.me/NepRadio">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="饭饭AniTalks目录">
<meta name="twitter:description" content="这里是饭饭的看番目录，使用ctrl+F查找更快哦~ 简单说下自己看番和写总结找图片、找音乐会用到的一些网站吧。 新番表（自己改时间）：https://acgsecrets.hk/bangumi/202204/ 萌娘百科：https://zh.moegirl.org.cn/Mainpage 图片：https://www.pixiv.net/ 图片在线压缩（超过5M先用PS预处理下）：https://tinify.cn/ 动漫资源：https://www.dmhy.org/、https://mikanani.me/ 音乐：http://www.2cycd.com/search.php?mod=forum http://www.acgjc.com/ https://tsdm39.com/forum.php https://t.me/NepRadio">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>饭饭AniTalks目录 | 饭饭AniTalks</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饭饭AniTalks</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">饭饭的小窝，动漫评论与随笔分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-home2">
          <a href="https://ffani.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ffani.com
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-home3">
          <a href="https://blog.ffani.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            blog.ffani.com
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-friendship">
          <a href="/friendship" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            友情链接
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-nyanpasu">
          <a href="/nyanpasu" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            喵帕斯
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2021/06/%E9%A5%AD%E9%A5%ADanitalks%E7%9B%AE%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="饭饭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饭饭AniTalks">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            饭饭AniTalks目录
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-24T00:23:38+08:00">
                2021-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%8A%A8%E6%BC%AB%E8%A7%82%E5%BD%B1%E6%89%8B%E8%AE%B0" itemprop="url" rel="index">
                    <span itemprop="name">动漫观影手记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>这里是饭饭的看番目录，使用ctrl+F查找更快哦~</p>

  <p><cite>简单说下自己看番和写总结找图片、找音乐会用到的一些网站吧。<br />
新番表（自己改时间）：<a href="https://acgsecrets.hk/bangumi/202204/">https://acgsecrets.hk/bangumi/202204/</a><br />
萌娘百科：<a href="https://zh.moegirl.org.cn/Mainpage">https://zh.moegirl.org.cn/Mainpage</a><br />
图片：<a href="https://www.pixiv.net/">https://www.pixiv.net/</a><br />
图片在线压缩（超过5M先用PS预处理下）：<a href="https://tinify.cn/">https://tinify.cn/</a><br />
动漫资源：<a href="https://www.dmhy.org/">https://www.dmhy.org/</a>、<a href="https://mikanani.me/">https://mikanani.me/</a><br />
音乐：<a href="http://www.2cycd.com/search.php?mod=forum">http://www.2cycd.com/search.php?mod=forum</a><br />
<a href="http://www.acgjc.com/">http://www.acgjc.com/</a><br />
<a href="https://tsdm39.com/forum.php">https://tsdm39.com/forum.php</a><br />
<a href="https://t.me/NepRadio">https://t.me/NepRadio</a></cite></p>
</blockquote>

<p>&lt;/?p=170&gt;<br />
1、我的青春恋爱物语果然有问题&amp;我的青春恋爱物语果然有问题 续<br />
2、四月是你的谎言<br />
3、Fate/stay night [Unlimited Blade Works]<br />
4、fate/stay night<br />
5、Fate/Zero<br />
6、漆黑的子弹<br />
7、加速世界<br />
8、进击的巨人<br />
9、日常（nichijou）<br />
10、我女友与青梅竹马的惨烈修罗场</p>

<p>&lt;/?p=172&gt;<br />
11、七大罪<br />
12、七人魔法使<br />
13、魔法禁书目录 恩底弥翁的奇迹<br />
14、乐园追放-Expelled From Paradise-<br />
15、路人女主的养成方法<br />
16、一周的朋友<br />
17、新妹魔王的契约者<br />
18、元气囧仔<br />
19、东京食尸鬼&amp;东京食尸鬼√A<br />
20、ISUCA</p>

<p>&lt;/?p=176&gt;<br />
21、寄生兽生命的准则<br />
22、选择感染者WIXOSS&amp;选择扩散者WIXOSS<br />
23、月刊少女野崎君<br />
24、漫画家与助手们<br />
25、三坪房间的侵略者！？<br />
26、甘城光辉游乐园<br />
27、日常系的异能战斗<br />
28、我，要成为双马尾<br />
29、无限斯特拉托斯（Infinite Stratos ，IS）（同学都是女生）&amp; IS 2<br />
30、鹡鸰女神1&amp;2</p>

<p>&lt;/?p=179&gt;<br />
31、中二病也要谈恋爱！&amp;中二病也要谈恋爱！恋<br />
32、斩·赤红之瞳！<br />
33、约会大作战&amp;约会大作战Ⅱ<br />
34、学园默示录（HIGHSCHOOL OF THE DEAD）<br />
35、学生会的一己之见<br />
36、星刻的龙骑士<br />
37、天才麻将少女&amp;天才麻将少女全国篇<br />
38、某科学的超电磁炮&amp;某科学的超电磁炮S<br />
39、魔法禁书目录&amp;魔法禁书目录Ⅱ<br />
40、可塑性记忆</p>

<p>&lt;/?p=182&gt;<br />
41、魔具少女1&amp;2（魔剑姬！&amp;魔剑姬！通）<br />
42、Fate/kaleid liner 魔法少女☆伊莉雅&amp;Fate/kaleid liner 魔法少女☆伊莉雅 2wei!<br />
43、恋爱随意链接（心灵链环）（ココロコネクト）<br />
44、肯普法<br />
45、境界的彼方<br />
46、精灵使的剑舞<br />
47、机巧少女不会受伤<br />
48、会长是女仆大人！<br />
49、关于完全听不懂老公在说什么的事<br />
50、弹丸论破（弹丸轮舞）</p>

<p>&lt;/?p=185&gt;<br />
51、打工吧！魔王大人<br />
52、变态王子与不笑猫<br />
53、NO GAME NO LIFE（游戏人生）<br />
54、High School D×D&amp;<strong>H</strong>igh School D*D New<br />
55、Angel Beats!<br />
56、龙与虎<br />
57、零之使魔&amp;零之使魔～双月的骑士～&amp;零之使魔～三美姬的轮舞～&amp;零之使魔F<br />
58、EVA(新世纪福音战士)<br />
59、11eyes -罪与罚与赎的少女-<br />
60、东京残响</p>

<p>&lt;/?p=187&gt;<br />
61、在地下城寻求邂逅是否搞错了什么<br />
62、我们仍未知道那天所看见的花的名字。（那朵花）（未闻花名）<br />
63、死亡笔记<br />
64、九龙珠<br />
65、罪恶王冠<br />
66、山田君与7人魔女<br />
67、Little Busters!&amp;Little Busters! ～Refrain～<br />
68、未来日记<br />
69、冰菓<br />
70、日在校园（School Days）</p>

<p>&lt;/?p=189&gt;<br />
71、我的妹妹哪有这么可爱！&amp;我的妹妹哪有这么可爱。<br />
72、刀剑神域&amp;刀剑神域Ⅱ（SAO&amp;Sword Art Online Ⅱ）<br />
73、悠哉日常大王（悠悠哉哉少女日和）<br />
74、恶魔之谜<br />
75、最近，妹妹的样子有点怪？<br />
76、魔女的使命<br />
77、野良神（流浪神差）<br />
78、Charlotte（夏洛特）<br />
79、伪恋<br />
80、下流梗不存在的灰暗世界（SOX）</p>

<p>&lt;/?p=191&gt;<br />
81、 六花的勇者<br />
82、OVERLORD<br />
83、狗与剪刀的正确用法<br />
84、DARKER THAN BLACK 黑之契约者&amp;DARKER THAN BLACK 流星之双子<br />
85、GOSICK<br />
86、魔法少女小圆<br />
87、乒乓<br />
88、Working!!迷糊餐厅&amp;WORKING’!!迷糊餐厅&amp;WORKING!!!迷糊餐厅（WORKING!!! 1&amp;2&amp;3）<br />
89、化物语<br />
90、伪物语</p>

<p>&lt;/?p=193&gt;<br />
91、猫物语（黑）<br />
92、猫物语（白）<br />
93、倾物语<br />
94、男子高中生的日常<br />
95、囮物语<br />
96、鬼物语<br />
97、恋物语<br />
98、花物语<br />
99、凭物语<br />
100、妄想学生会</p>

<p>&lt;/?p=195&gt;<br />
101、监狱学园<br />
102、狼与香辛料&amp;狼与香辛料Ⅱ<br />
103、神的记事本<br />
104、命运石之门<br />
105、凉宫春日的忧郁（2009）<br />
106、叛逆的鲁鲁修<br />
107、ToLove-RuTrouble&amp;MottoToLove-RuTrouble&amp;ToLove-RuTroubleDarkness（出包女王一二三季）<br />
108、一拳超人<br />
109、伊克西翁传说 DT<br />
110、夏日大作战</p>

<p>&lt;/?p=197&gt;<br />
111、BLACK★ROCK SHOOTER（黑岩射手）<br />
112、悠哉日常大王 Repeat<br />
113、终物语<br />
114、野良神 ARAGOTO<br />
115、约会大作战：万由里裁决<br />
116、潮与虎<br />
117、吹响！悠风号（吹响！上低音号）<br />
118、只有我不存在的城市<br />
119、亚人<br />
120、为美好的世界献上祝福!</p>

<p>&lt;/?p=199&gt;<br />
121、无彩限的幻影世界<br />
122、LoveLive! School idol project第一期&amp;第二期<br />
123、落第骑士的英雄谭<br />
124、亚尔斯兰战记<br />
125、血界战线<br />
126、粗点心战争<br />
127、摇曳百合第一季&amp;第二季&amp;第三季<br />
128、LoveLive! The School Idol Movie<br />
129、绝园的暴风雨<br />
130、来自风平浪静的明天</p>

<p>&lt;/?p=201&gt;<br />
131、甲铁城的卡巴内利<br />
132、线上游戏的老婆不可能是女生<br />
133、飞翔的魔女<br />
134、至高指令<br />
135、三者三叶<br />
136、我的英雄学院<br />
137、田中君总是如此懒惰<br />
138、迷家<br />
139、爆音少女!!<br />
140、苍之彼方的四重奏</p>

<p>&lt;/?p=203&gt;<br />
141、无赖勇者的鬼畜美学<br />
142、食灵零<br />
143、噬血狂袭<br />
144、银之匙 第一季&amp;第二季<br />
145、织田信奈的野望<br />
146、要听爸爸的话！<br />
147、亚尔斯兰战记 风尘乱舞<br />
148、灰与幻想的格林姆迦尔<br />
149、东京暗鸦<br />
150、Re:从零开始的异世界生活</p>

<p>&lt;/?p=206&gt;<br />
151、NEW GAME!<br />
152、半田君传说<br />
153、CLANNAD &amp; <strong>CL</strong>ANNAD ～AFTER STORY～<br />
154、弹丸论破3 -The End of 希望之峰学园-（未来篇&amp;绝望篇）<br />
155、魔装学园H×H<br />
156、农林<br />
157、潮与虎（27-39）<br />
158、七原罪 圣战的预兆<br />
159、亚人（第二季）<br />
160、天真与闪电</p>

<p>&lt;/?p=209&gt;<br />
161、少女编号<br />
162、我老婆是学生会长！&amp;我老婆是学生会长！+！<br />
163、Lostorage incited WIXOSS<br />
164、WWW.迷糊餐厅!!（WORKING!! (WEB版)）<br />
165、为美好的世界献上祝福2<br />
166、秒速五厘米<br />
167、你的名字。<br />
168、空之境界<br />
169、南家三姐妹（第一季、第二季、第三季&amp;第四季）<br />
170、言叶之庭</p>

<p>&lt;/?p=211&gt;<br />
171、动物伙伴（Kemono Friends）<br />
172、秋叶原之旅 -THE ANIMATION-<br />
173、小林家的龙女仆<br />
174、珈百璃的堕落<br />
175、风夏<br />
176、政宗君的复仇<br />
177、清恋<br />
178、散华礼弥<br />
179、吹响！上低音号 第二期<br />
180、魔笛MAGI 魔法的迷宫&amp;魔笛MAGI 魔法的王国</p>

<p>&lt;/?p=213&gt;<br />
181、魔笛MAGI 辛巴达的冒险<br />
182、埃罗芒阿老师<br />
183、惊爆游戏<br />
184、不正经的魔术讲师与禁忌教典<br />
185、进击的巨人第二季<br />
186、白兔糖<br />
187、花开伊吕波<br />
188、从零开始的魔法书<br />
189、真实之泪<br />
190、TARI TARI</p>

<p>&lt;/?p=215&gt;<br />
191、樱花任务<br />
192、笨女孩<br />
193、Re:CREATORS<br />
194、欢迎来到实力至上主义教室<br />
195、路人女主的养成方法♭<br />
196、白箱<br />
197、带着智能手机闯荡异世界<br />
198、怪怪守护神<br />
199、来自深渊<br />
200、恋爱禁止的世界</p>

<p>&lt;/?p=217&gt;<br />
201、我的英雄学院第二期<br />
202、月色真美<br />
203、国王游戏<br />
204、狂赌之渊<br />
205、魔法使的新娘<br />
206、Fate/Apocrypha<br />
207、路人超能100(灵能百分百)<br />
208、如果有妹妹就好了。<br />
209、K-ON!（第一季）<br />
210、刀剑神域序列之争</p>

<p>&lt;/?p=493&gt;<br />
211、citrus<br />
212、OVERLORD二期<br />
213、爆肝工程师的异世界狂想曲<br />
214、比宇宙更远的地方<br />
215、紫罗兰永恒花园<br />
216、伤物语<br />
217、粗点心战争2<br />
218、龙王的工作<br />
219、刻刻<br />
220、擅长捉弄的高木同学</p>

<p>&lt;/?p=555&gt;<br />
221、摇曳露营△<br />
222、失忆融合WIXOSS<br />
223、奴隶区<br />
224、黑社会的超能力女儿<br />
225、ReLIFE<br />
226、MEGALO BOX<br />
227、GGO<br />
228、Tokyo Guru：re<br />
229、恋如雨止<br />
230、追逐繁星的孩子</p>

<p>&lt;/?p=582&gt;<br />
231、云之彼端，约定的地方<br />
232、宅男腐女恋爱真难<br />
233、DARLING in the FRANXX<br />
234、overlord 3<br />
235、异世界魔王与召唤少女的奴隶魔术<br />
236、轻羽飞扬<br />
237、ISLAND<br />
238、进击的巨人S3<br />
239、后街女孩<br />
240、杀戮的天使</p>

<p>&lt;/?p=638&gt;<br />
241、我的英雄学院S3<br />
242、齐木楠雄的灾难<br />
243、黄金神威第一季+第二季<br />
244、哥布林杀手<br />
245、青春猪头少年不会梦到兔女郎学姐<br />
246、来自缤纷世界的明天<br />
247、佐贺偶像是传奇<br />
248、关于我转生变成史莱姆这档事<br />
249、刀剑神域 Alicization<br />
250、魔法禁书目录 III</p>

<p>&lt;/?p=652&gt;<br />
251、东京喰种re2期<br />
252、SSSS.GRIDMAN<br />
253、No Game No Life -ZERO-<br />
254、朝花夕誓/道別的早晨就用約定之花點綴吧<br />
255、悠哉日常大王 Vacation<br />
256、Fate/stay night [Heaven’s Feel] I.presage flower<br />
257、路人超能100 Ⅱ<br />
258、狂赌之渊××<br />
259、约定的梦幻岛<br />
260、五等分的花嫁</p>

<p>&lt;/?p=694&gt;<br />
261、幻影死神/不吉波普不笑<br />
262、盾之勇者成名录<br />
263、多罗罗<br />
264、天使降临到了我身边<br />
265、同居人时而在腿上，时而跑到脑袋上。<br />
266、家有女友<br />
267、笨拙之极的上野<br />
268、贤者之孙<br />
269、我们真的学不来<br />
270、一拳超人 第二季</p>

<p>&lt;/?p=708&gt;<br />
271、进击的巨人 Season3 Part.2<br />
272、拾又之国<br />
273、川柳少女<br />
274、滿腦都是○○的我沒辦法談戀愛<br />
275、為什麼老師會在這裡！？<br />
276、文豪野犬<br />
277、网络胜利组<br />
278、犬屋敷<br />
279、高分少女<br />
280、鬼滅之刃</p>

<p>&lt;/?p=728&gt;<br />
281、调教咖啡厅<br />
282、皇帝聖印戰記<br />
283、恶魔人 Crybaby<br />
284、重來吧，魔王大人！<br />
285、只要長得可愛，即使是變態你也喜歡嗎？<br />
286、在地下城尋求邂逅是否搞錯了什麼 第二季<br />
287、為了女兒，我說不定連魔王都能幹掉。<br />
288、骚动时节的少女们啊<br />
289、普通攻擊是全體二連擊，這樣的媽媽你喜歡嗎？<br />
290、平凡职业成就世界最强</p>

<p>&lt;/?p=740&gt;<br />
291、街角魔族<br />
292、你遭難了嗎？<br />
293、科學一方通行<br />
294、Dr.STONE 新石纪<br />
295、我不是说了能力要平均值吗<br />
296、伤物語<br />
297、历物语<br />
298、这个勇者明明超TUEEE却过度谨慎！<br />
299、海盗战记<br />
300、刀劍神域 Alicization（13-24）</p>

<printcolor><printcolor>[](/?p=775)&lt;/?p=755&gt;</printcolor></printcolor>
<p>301、高分少女Ⅱ<br />
302、我們真的學不來2<br />
303、喜歡本大爺的竟然就妳一個？<br />
304、Levius<br />
305、女高中生的虚度日常<br />
306、入间同学入魔了！<br />
307、因为太怕痛就全点防御力了<br />
308、达尔文游戏<br />
309、别对映像研出手<br />
310、声之形</p>

<p>&lt;/?p=775&gt;<br />
311、异兽魔都<br />
312、虚构推理<br />
313、我想吃掉你的胰臟<br />
314、企鹅公路<br />
315、未来的未来<br />
316、魔术士奥芬的无赖之旅（重置版）<br />
317、无限系统树<br />
318、隔壁的吸血鬼美眉<br />
319、幼女战记<br />
320、異種族風俗娘評鑑指南</p>

<p>&lt;/?p=791&gt;<br />
321、某科学的超电磁炮T（前篇）<br />
322、小书痴的下克上<br />
323、BNA<br />
324、八男？别闹了<br />
325、格莱普尼尔<br />
326、神之塔<br />
327、转生成为了只有乙女游戏破灭Flag的邪恶大小姐<br />
328、隐瞒之事<br />
329、听我的电波吧<br />
330、阿尔蒂</p>

<p>&lt;/?p=814&gt;<br />
331、邪神与厨二病少女<br />
332、擅长捉弄人的高木同学2<br />
333、昨日之歌<br />
334、天晴烂漫！<br />
335、Re：从零开始的异世界生活 第二期前半<br />
336、出租女友<br />
337、刀剑神域 Alicization War of Underworld -THE LAST SEASON-（第三期后半）<br />
338、果然我的青春恋爱喜剧搞错了。完<br />
339、魔王学院的不适任者～史上最强的魔王始祖，转生就读子孙们的学校～<br />
340、索玛丽与森林之神</p>

<p>&lt;/?p=830&gt;<br />
341、放学后堤防日记<br />
342、DECA-DENCE<br />
343、高校之神<br />
344、魔法科高中的劣等生 来访者篇<br />
345、我立于百万生命之上<br />
346、众神眷顾的男人<br />
347、熊熊勇闯异世界<br />
348、咒术回战<br />
349、公主连结Re:Dive<br />
350、某科学的超电磁炮T（后半）</p>

<p>&lt;/?p=843&gt;<br />
351、大欺诈师（GREAT PRETENDER）<br />
352、魔女之旅<br />
353、无能力者娜娜<br />
354、在地下城寻求邂逅是否搞错了什么 第3季<br />
355、在魔王城说晚安<br />
356、咒术回战 第二季<br />
357、怪物事变<br />
358、关于我转生变成史莱姆这档事 第二季<br />
359、回复术士的重启人生<br />
360、只有我能进入的隐藏迷宫</p>

<p>&lt;/?p=875&gt;<br />
361、Re：从零开始的异世界生活 第二季后半<br />
362、Re：从零开始的异世界生活 Memory Snow<br />
363、好比是最终迷宫前的少年到新手村生活一般的故事<br />
364、成神之日<br />
365、黄金神威 第三季<br />
366、CAROLE &amp; TUESDAY<br />
367、天气之子<br />
368、为美好的世界献上祝福！红魔传<br />
369、弱角友崎同学<br />
370、五等分的花嫁∬ 第二季</p>

<p>&lt;/?p=886&gt;<br />
371、摇曳露营△ 第二季<br />
372、悠哉日常大王 Nonstop 第三季<br />
373、转生成蜘蛛又怎样<br />
374、持续狩猎史莱姆三百年，不知不觉就练到LV MAX<br />
375、东京卍复仇者<br />
376、极主夫道<br />
377、如果究极进化的完全沉浸RPG比现实还更像垃圾游戏的话<br />
378、圣女魔力无所不能<br />
379、异世界魔王与召唤少女的奴隶魔术Ω 第二季<br />
380、战斗员派遣中！</p>

<p>&lt;/?p=897&gt;<br />
381、转生史莱姆日记<br />
382、剃须。然后捡到女高中生。<br />
383、无职转生～到了异世界就拿出真本事～<br />
384、青梅竹马绝对不会输的恋爱喜剧<br />
385、本田小狼与我<br />
386、Vivy -Fluorite Eye’s Song-<br />
387、鬼灭之刃剧场版 无限列车篇<br />
388、三颗星彩色冒险<br />
389、SHADOWS HOUSE-影宅-<br />
390、ODD TAXI（奇巧计程车）</p>

<p>&lt;/?p=917&gt;<br />
391、86 -不存在的战区-<br />
392、SSSS.DYNAZENON<br />
393、NOMAD MEGALO BOX 2<br />
394、新石纪 第二季<br />
395、暗黑企业的迷宫<br />
396、关于我转生变成史莱姆这档事 第二季 第2部分<br />
397、急战5秒殊死斗<br />
398、精灵幻想记<br />
399、我立于百万生命之上 S2<br />
400、现实主义勇者的王国重建记</p>

<p>&lt;/?p=931&gt;<br />
401、白沙的Aquatope<br />
402、桃子男孩渡海而來<br />
403、我们的重制人生<br />
404、月光下的异世界之旅<br />
405、入间同学入魔了！第二季<br />
406、转生成为了只有乙女游戏破灭Flag的邪恶大小姐 X<br />
407、小林家的龙女仆S<br />
408、平稳世代的韦驮天们<br />
409、开挂药师的异世界悠闲生活<br />
410、贾希大人不气馁！</p>

<p>&lt;/?p=958&gt;<br />
411、Love Live! Superstar!!<br />
412、旗扬！兽道<br />
413、进击的巨人 4 The Final Season （60-75）<br />
414、伊甸星原<br />
415、古见同学有交流障碍症<br />
416、進化果實～不知不覺踏上勝利的人生～ <br />
417、世界顶尖的暗杀者转生为异世界贵族<br />
418、世界尽头的圣骑士<br />
419、无职转生～到了异世界就拿出真本事～ S2<br />
420、因为不是真正的伙伴而被逐出勇者队伍，流落到边境展开慢活人生</p>

<p>&lt;/?p=990&gt;<br />
421、阴阳眼见子<br />
422、国王排名<br />
423、86－不存在的战区－第二季<br />
424、异世界食堂 1&amp;2<br />
425、selection project<br />
426、东京卍复仇者 S2<br />
427、前辈有够烦<br />
428、平家物语<br />
429、尸姬 赫 + 玄<br />
430、自称贤者弟子的贤者</p>

<p>&lt;/?p=1032&gt;<br />
431、SLOW LOOP<br />
432、里亚德录大地<br />
433、更衣人偶坠入爱河<br />
434、平凡职业造就世界最强 第二季<br />
435、失格纹的最强贤者<br />
436、天才王子的赤字国家重生术<br />
437、现实主义勇者的王国再建记 第二部<br />
438、与变成了异世界美少女的大叔一起冒险<br />
439、终末的后宫<br />
440、电波女与青春男</p>

<p>&lt;/?p=1054&gt;<br />
441、蓝色时期<br />
442、歌剧少女!!<br />
443、Estab-Life Great Escape<br />
444、SPY×FAMILY 间谍过家家<br />
445、处刑少女的生存之道<br />
446、盾之勇者成名录 第二季<br />
447、骸骨骑士大人异世界冒险中<br />
448、魔法使黎明期<br />
449、乙女游戏世界对路人角色很不友好<br />
450、史上最强大魔王转生为村民A</p>

<p>&lt;/?p=1074&gt;<br />
451、小书痴的下克上：为了成为图书管理员不择手段！ 第三季<br />
452、勇者、辞职不干了<br />
453、相合之物<br />
454、食锈末世录<br />
455、派对浪客诸葛孔明<br />
456、式守同学不只可爱而已<br />
457、刀剑神域 进击篇 无星之夜的咏叹调<br />
458、言语如苏打般涌现<br />
459、秘密内幕～女警的反击～<br />
460、古见同学有交流障碍症 第二季</p>

<p>&lt;/?p=1487&gt;<br />
461、进击的巨人 The Final Season Part 2<br />
462、街角魔族 2丁目<br />
463、约会大作战III &amp; 约会大作战IV<br />
464、莎木the animation<br />
465、狂赌之渊：双<br />
466、千与千寻<br />
467、夏日時光（夏日重现）<br />
468、租借女友 第二季<br />
469、转生贤者的异世界生活<br />
470、影宅 第2季</p>

<p>&lt;/?p=1516&gt;<br />
471、Engage Kiss（契约之吻）<br />
472、Lycoris Recoil（莉可丽丝）<br />
473、彻夜之歌<br />
474、OVERLORD Ⅳ<br />
475、打工吧！！魔王大人 第二季<br />
476、黑之召唤士<br />
477、欢迎来到实力至上主义的教室 第二季<br />
478、继母的拖油瓶是我的前女友<br />
479、金装的维尔梅～濒临堕落的魔法师和最强的灾厄一起冲入魔法世界～<br />
480、幕末替身传说</p>

<p>&lt;/?p=1532&gt;<br />
481、神渣☆偶像<br />
482、异世界舅舅<br />
483、异世界迷宫里的后宫生活<br />
484、异世界药局<br />
485、青之芦苇<br />
486、鬼灭之刃 游郭篇<br />
487、来自深渊 深沉灵魂的黎明（剧场版）<br />
488、来自深渊 烈日黄金乡（第二季）<br />
489、咒术回战0（剧场版）<br />
490、哥布林杀手：GOBLIN’S CROWN（哥布林的王冠）</p>

<p>&lt;/?p=1558&gt;<br />
491、杜鹃婚约<br />
492、酷爱电影的庞波小姐<br />
493、乔西的虎与鱼<br />
494、在世界尽头咏唱恋曲的少女<br />
495、浪漫杀手<br />
496、组长女儿与保姆<br />
497、摇曳露营movie<br />
498、五等分的花嫁movie<br />
499、因为是反派大小姐所以养了魔王<br />
500、转生就是剑</p>

<p>&lt;/?p=1588&gt;<br />
501、SPY×FAMILY（间谍过家家）第一季后半<br />
502、被勇者队伍开除的驭兽使，邂逅了最强种的猫耳少女<br />
503、不道德公会<br />
504、新人炼金术师的店铺经营<br />
505、点满农民相关技能后，不知为何就变强了。<br />
506、孤独摇滚！<br />
507、秋叶原冥途战争<br />
508、忍之一时<br />
509、赛博朋克 边缘行者<br />
510、手工少女（Do It Yourself!!）</p>

<p>&lt;/?p=1608&gt;<br />
511、4个人各自有着自己的秘密<br />
512、恋爱FLOPS<br />
513、电锯人（链锯人）<br />
514、灵能百分百 第三季<br />
515、书虫公主<br />
516、向山进发 第一季&amp;第二季&amp;OVA/第三季&amp;第四季<br />
517、LoveLive! Superstar!! 第二季<br />
518、当不成勇者的我，只好认真找工作了。<br />
519、惑星公主蜥蜴骑士<br />
520、我想成为影之强者！（想要成为影之实力者）</p>

<p>&lt;/?p=1660&gt;<br />
521、傲娇反派千金莉洁洛特与实况主远藤同学及解说员小林同学<br />
522、被解雇的暗黑士兵（30多岁）开始了慢生活的第二人生<br />
523、冰剑的魔术师将要统一世界<br />
524、不当哥哥了！（别当欧尼酱了！）<br />
525、不相信人类的冒险者们好像要去拯救世界<br />
526、万事屋斋藤先生转生异世界<br />
527、为了养老金去异世界存八万金<br />
528、无意间变成狗，被喜欢的女生捡回家。<br />
529、物之古物奇谭<br />
530、异世界悠闲农家</p>

<p>&lt;/?p=1684&gt;<br />
531、因为太怕痛就全点防御力了 第二季<br />
532、银砂糖师与黑妖精（Sugar Apple Fairy Tale）<br />
533、英雄王，为了穷尽武道而转生<br />
534、拥有超常技能的异世界流浪美食家<br />
535、转生公主与天才千金的魔法革命<br />
536、最强阴阳师的异世界转生记<br />
537、关于我在无意间被隔壁的天使变成废柴这件事<br />
538、铃芽之旅<br />
539、智酱是女生！<br />
540、海盗战记 第二季</p>

<p>&lt;/?p=1710&gt;<br />
541、夫妇以上，恋人未满。<br />
542、虚构推理 第二季<br />
543、再得一胜！<br />
544、阿鲁斯的巨兽<br />
545、关于我转生变成史莱姆这档事 剧场版 红莲之绊篇<br />
546、天使降临到我身边：珍贵的朋友 剧场版<br />
547、路人女主的养成方法 Fine 剧场版<br />
548、利兹与青鸟<br />
549、赛马娘 Pretty Derby：Road to the Top<br />
550、花开伊吕波 HOME SWEET HOME 剧场版</p>

<p>&lt;/?p=1761&gt;<br />
551、刀剑神域 进击篇 黯淡黄昏的谐谑曲<br />
552、地狱乐<br />
553、第二次被异世界召唤<br />
554、肌肉魔法使-MASHLE-（物理魔法使马修）<br />
555、江户前精灵<br />
556、邻人似银河<br />
557、六道的恶女们<br />
558、偶像大师 灰姑娘女孩 U149<br />
559、尸体如山的死亡游戏（亡骸游戏）<br />
560、天国大魔境</p>

<p>&lt;/?p=1780&gt;<br />
561、为美好的世界献上爆焰！<br />
562、我内心的糟糕念头（我心里危险的东西）<br />
563、我推的孩子<br />
564、熊熊勇闯异世界 第二季<br />
565、勇者死了！<br />
566、和山田谈场Lv999的恋爱<br />
567、跃动青春<br />
568、在异世界获得超强能力的我，在现实世界照样无敌～等级提升改变人生命运～<br />
569、转生贵族的异世界冒险录 ~不知克制的众神的使徒~<br />
570、异世界一击无双姐姐~姐同伴异世界生活开启</p>

<p>&lt;/?p=1801&gt;<br />
571、无神世界的神明活动<br />
572、鬼灭之刃 刀匠村篇<br />
573、放学后失眠的你<br />
574、蜡笔小新 谜团重重！花之天春学园<br />
575、辉夜姬物语<br />
576、我家的英雄<br />
577、LV1魔王与独居废勇者<br />
578、不死少女·杀人笑剧（Undead Girl·Murder Farce）<br />
579、谎言游戏（Liar·Liar）<br />
580、莱莎的炼金工房 ～常暗女王与秘密藏身处～</p>

<p>&lt;/?p=1939&gt;<br />
581、其实，我是最强的？<br />
582、身为悲剧始作俑者的最强邪恶BOSS女王为民竭心尽力<br />
583、圣者无双～上班族的异世界生存之道～<br />
584、虽然等级只有 1 级但固有技能是最强的<br />
585、甜点转生<br />
586、我的幸福婚姻<br />
587、无职转生Ⅱ ～到了异世界就拿出真本事～<br />
588、银砂糖师与黑妖精 第二季（Sugar Apple Fairy Tale S02）<br />
589、转生成自动贩卖机的我今天也在迷宫徘徊<br />
590、打工吧！魔王大人 第二季后半</p>

<p>&lt;/?p=1987&gt;<br />
591、七魔剑支配天下<br />
592、租借女友 第三季<br />
593、五等分的花嫁∽（SP）<br />
594、彩叶草之梦<br />
595、黑暗集会<br />
596、僵尸百分百～变成僵尸前想做的100件事～<br />
597、超超超超喜欢你的100个女孩子<br />
598、家里蹲吸血姬的苦闷<br />
599、因想当冒险者而前往大都市的女儿已经升到了S级<br />
600、想要成为影之实力者！ 第二季</p>

<p>&lt;/?p=2003&gt;<br />
601、靠着魔法药水在异世界活下去！<br />
602、16bit的感动 ANOTHER LAYER<br />
603、凹凸魔女的母女故事<br />
604、暴食狂战士<br />
605、地下忍者<br />
606、堤亚穆帝国物语～从断头台开始，公主重生后的逆转人生～<br />
607、归还者的魔法要特别<br />
608、间谍过家家 第二季<br />
609、经验丰富的你和经验为零的我交往的故事<br />
610、某大叔的VRMMO活动记</p>

<p>&lt;/?p=2017&gt;<br />
611、破灭之国<br />
612、圣剑学院的魔剑使<br />
613、尸体如山的死亡游戏 第二季<br />
614、我推是反派大小姐。<br />
615、猪肝记得煮熟再吃<br />
616、勇者赫鲁库<br />
617、圣女魔力无所不能 第二季<br />
618、我们的雨色协议<br />
619、哥布林杀手 第二季<br />
620、晚安世界（GOOD NIGHT WORLD）</p>

<p>&lt;/?p=2084&gt;<br />
621、盾之勇者成名录 第三季<br />
622、我心里危险的东西 第二季<br />
623、弱角友崎同学 第二季<br />
624、欢迎来到实力至上主义教室 第三季<br />
625、不死不幸<br />
626、为了在异世界也能抚摸毛茸茸而努力<br />
627、事与愿违的不死冒险者<br />
628、佐佐木与文鸟小哔<br />
629、最弱的驯养师开启的捡垃圾的旅途<br />
630、最强肉盾的迷宫攻略～拥有稀少技能体力9999的肉盾，被勇者队伍辞退了～</p>

<p>&lt;/?p=2103&gt;<br />
631、反派大小姐等级99～我是隐藏BOSS但不是魔王～<br />
632、外科医生爱丽丝（女王的手术刀）<br />
633、我独自升级<br />
634、梦想成为魔法少女<br />
635、治愈魔法的错误使用方法<br />
636、物理魔法使马修 第二季<br />
637、狩龙人拉格纳<br />
638、秒杀外挂太强了，异世界的家伙们根本就不是对手。<br />
639、药屋少女的呢喃<br />
640、葬送的芙莉莲</p>

<p>&lt;/?p=2120&gt;<br />
641、香格里拉边境～粪作猎人向神作游戏发起挑战～<br />
642、魔都精兵的奴隶<br />
643、BUCCHIGIRI？！<br />
644、蓝色管弦乐<br />
645、魔女与野兽<br />
646、婚戒物语<br />
647、伊甸星原 第二季<br />
648、异修罗<br />
649、忍者神威<br />
650、轮回七次的恶役千金，在前敌国享受随心所欲的新婚生活</p>

<p>&lt;/?p=2225&gt;<br />
651、窗边的小豆豆<br />
652、你想活出怎样的人生<br />
653、新世界之门（THE NEW GATE）<br />
654、从Lv2开始开挂的原勇者候补悠闲的异世界生活<br />
655、格斗实况<br />
656、怪人的沙拉碗<br />
657、怪兽8号<br />
658、怪物转生（Re:Monster）<br />
659、迷宫饭<br />
660、声优广播的台前幕后</p>

<p>&lt;/?p=2248&gt;<br />
661、为美好的世界献上祝福！ 第三季<br />
662、无职转生 ～到了异世界就拿出真本事～ 第二季下半部分<br />
663、摇曳露营△ 第三季<br />
664、爷爷奶奶返老还童<br />
665、夜晚的水母不会游泳<br />
666、月光下的异世界之旅 第二幕<br />
667、转生贵族靠着鉴定技能一飞冲天<br />
668、转生为第七王子，随心所欲的魔法学习之路<br />
669、间谍过家家 代号：白<br />
670、进击的巨人 最终季 完结篇 前篇&amp;后篇</p>

<p>&lt;/?p=2360&gt;<br />
671、败犬女主太多了！<br />
672、这个世界漏洞百出<br />
673、地下城里的人们<br />
674、深夜Punch<br />
675、【我推的孩子】 第二季<br />
676、不时轻声地以俄语遮羞的邻座艾莉同学<br />
677、从路人角色开始的探索英雄谭<br />
678、大叔新人冒险者，被最强小队拼死锻炼后无敌了<br />
679、关于我转生变成史莱姆这档事 第三季<br />
680、魔王军最强的魔术师是人类</p>

<p>&lt;/?p=2377&gt;<br />
681、前辈是男孩子<br />
682、杀手寓言<br />
683、天穗之咲稻姬<br />
684、为何我的世界被遗忘了？<br />
685、我要【招架】一切 ～反误解的世界最强想成为冒险者～<br />
686、依靠被嫌弃的【状态异常技能】而成为最强的我最终蹂躏一切<br />
687、义妹生活<br />
688、异世界失格<br />
689、异世界悠闲纪行～边养娃边当冒险者～<br />
690、杖与剑的魔剑谭</p>

<p>&lt;/?p=2410&gt;<br />
691、2.5次元的诱惑<br />
692、悲喜渔生<br />
693、成为名垂青史的反派大小姐吧<br />
694、胆大党<br />
695、刀剑神域外传 Gun Gale Online 第二季<br />
696、Acro Trip 顶尖恶路<br />
697、独自一人的异世界攻略<br />
698、精灵幻想记 第二季<br />
699、乱马½ 第2作<br />
700、魔法光源股份有限公司</p>

<p>&lt;/?p=2444&gt;<br />
701、魔王2099<br />
702、妻子变成小学生。<br />
703、叹气的亡灵想隐退<br />
704、真的要结婚吗<br />
705、星辰坠落之国的妮娜<br />
706、最狂辅助职业【话术士】世界最强战团听我号令<br />
707、再见龙生，你好人生<br />
708、重来吧、魔王大人！R (第二季)<br />
709、重生大小姐正在攻略龙帝殿下<br />
710、转生贵族靠着鉴定技能一飞冲天 第二季</p>

<p>&lt;/?p=2483&gt;<br />
711、五等分的新娘＊ (婚后旅行篇)<br />
712、S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士（宠物）一起生活<br />
713、不幸职业【鉴定士】其实是最强的<br />
714、超超超超超喜欢你的100个女朋友 第二期<br />
715、终将成为最强炼金术师？<br />
716、欢迎来到日本，妖精小姐。<br />
717、舞冰的祈愿（金牌得主）<br />
718、魔法制造者 -异世界魔法的制作方法-<br />
719、魔域英雄传说<br />
720、全修。</p>

<p>&lt;/?p=3134&gt;<br />
721、平凡上班族到异世界当上了四天王的故事<br />
722、虽然是公会的前台小姐，因为讨厌加班，所以打算自己讨伐boss<br />
723、虽然我是注定没落的贵族 闲来无事只好来深究魔法<br />
724、我独自升级 -起于暗影- 第二期<br />
725、我和班上最讨厌的女生结婚了。<br />
726、香格里拉·开拓异境 ～粪作猎手挑战神作～ 第二期<br />
727、异修罗 第二期<br />
728、中年大叔转生反派千金<br />
729、中年男的异世界网购生活<br />
730、最弱技能《果实大师》 ～关于能无限食用技能果实（吃了就会死）这件事～</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      饭饭
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://localhost:4000/2021/06/%E9%A5%AD%E9%A5%ADanitalks%E7%9B%AE%E5%BD%95/" title="饭饭AniTalks目录">http://localhost:4000/2021/06/%E9%A5%AD%E9%A5%ADanitalks%E7%9B%AE%E5%BD%95/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/361-370%E9%A5%AD%E9%A5%ADanitalks/" rel="next" title="（361-370）饭饭AniTalks">
                <i class="fa fa-chevron-left"></i> （361-370）饭饭AniTalks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/%E9%80%BB%E8%BE%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B8%B8%E8%AF%86%E5%92%8C%E5%A6%82%E4%BD%95%E5%AD%A6%E4%BC%9A%E6%9C%89%E9%80%BB%E8%BE%91%E7%9A%84%E7%9C%8B%E6%96%B0%E9%97%BB/" rel="prev" title="逻辑的基本常识和如何学会有逻辑的看新闻">
                逻辑的基本常识和如何学会有逻辑的看新闻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.webp"
               alt="饭饭" />
          <p class="site-author-name" itemprop="name">饭饭</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://t.me/sirongzi" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-telegram"></i>
                  
                  Telegram
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/sirongzi" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://steamcommunity.com/id/sirongzi/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.pixiv.net/users/14773678" target="_blank" title="Pixiv">
                  
                    <i class="fa fa-fw fa-image"></i>
                  
                  Pixiv
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">饭饭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

