
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="饭饭AniTalks" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico?v=5.1.1" />
















<meta name="description" content="按时间倒序来吧，怕你们一开始就直呼受不了……">
<meta name="keywords" content="饭饭AniTalks,饭饭Ani,饭饭的小窝,饭饭">
<meta property="og:type" content="article">
<meta property="og:title" content="【黑历史】个人诗集（捂脸）">
<meta property="og:url" content="http://localhost:4000/2019/09/%E9%BB%91%E5%8E%86%E5%8F%B2%E4%B8%AA%E4%BA%BA%E8%AF%97%E9%9B%86%E6%8D%82%E8%84%B8/">
<meta property="og:site_name" content="饭饭AniTalks">
<meta property="og:description" content="按时间倒序来吧，怕你们一开始就直呼受不了……">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【黑历史】个人诗集（捂脸）">
<meta name="twitter:description" content="按时间倒序来吧，怕你们一开始就直呼受不了……">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>【黑历史】个人诗集（捂脸） | 饭饭AniTalks</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饭饭AniTalks</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">饭饭的小窝，动漫评论与随笔分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-home2">
          <a href="https://ffani.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ffani.com
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-home3">
          <a href="https://blog.ffani.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            blog.ffani.com
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-friendship">
          <a href="/friendship" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            友情链接
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-nyanpasu">
          <a href="/nyanpasu" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            喵帕斯
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2019/09/%E9%BB%91%E5%8E%86%E5%8F%B2%E4%B8%AA%E4%BA%BA%E8%AF%97%E9%9B%86%E6%8D%82%E8%84%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="饭饭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饭饭AniTalks">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            【黑历史】个人诗集（捂脸）
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-27T11:32:17+08:00">
                2019-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E9%A5%AD%E5%90%8E%E7%A2%8E%E7%A2%8E%E5%BF%B5%E6%97%A5%E5%B8%B8" itemprop="url" rel="index">
                    <span itemprop="name">饭后碎碎念日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>按时间倒序来吧，怕你们一开始就直呼受不了……</p>
</blockquote>

<p>呃呃呃……貌似一上来就高能</p>

<p>【 2013-12-31 22:00 】《 <strong>数字而已</strong> 》</p>

<p>今天13年12月31号，这是个有那么一点冷的冬季夜晚，能见度很低，大概能看到50米吧，据说操场有游园会，在日本这叫校园祭，小游戏而已，没有那啥呐。下面正文。<br />
这不是诗•﹏•<br />
丝丝融于紫，<br />
如影芊芊心。<br />
花开待花落，<br />
无花空折枝。<br />
迷样踏阡陌，<br />
如若滑冰凌。<br />
一落狡猾洞，<br />
一生小康梦。<br />
二心盼伊归，<br />
二人共枕眠。<br />
三番裹被里，<br />
三餐对墙眠。<br />
四肢且有力，<br />
四季惘盎然。<br />
五行天注定，<br />
五指屈可逆。<br />
六神长无主，<br />
六半实则赞。<br />
七夕话佳期，<br />
七三二十一。<br />
八是壕中字，<br />
八实撇以捺。<br />
九常就长久，<br />
九亦醉旧酒。<br />
十全实不全，<br />
十美是唯美。<br />
十一度国庆，<br />
十一光棍棍。<br />
十二你个二，<br />
十二口口丁。<br />
十三奈我何，<br />
十三一个B。<br />
十四苦作乐，<br />
十四务实事。<br />
十五花好月，<br />
十五圆明园。<br />
十六顺心意，<br />
十六有所依。<br />
十七溯往惜，<br />
十七空做作。<br />
十八断肠泪，<br />
十八折纸飞。<br />
十九亢龙悔，<br />
十九潜龙飞。<br />
二十非终末，<br />
二十始轮回。<br />
又待年伊始，<br />
又度岁光阴。<br />
忽如春风来，<br />
腊梅扑鼻香。<br />
O_o……•﹏•……←_←……π_π……-_-||……&gt;O&lt;……<br />
丝被染成紫色，就像影子中恍若看到的一千个不同的人心一样。<br />
花开了的时候等到了花凋零的时候，没有花了，折下的只有空空的枝条。<br />
迷茫的走着走着就踏上了小路，就像滑冰的时候踩到了冰化后的凌晶。<br />
一旦落入冰下的洞穴里，就像你在二十一世纪的社会主义中国一直追求小康一样，慢了半拍。<br />
两颗心都在盼望对方的回来，那样就可以一起睡一晚了。<br />
三番五次的在被子里打滚睡不着，三餐甚至也是面对着墙睡过去的。<br />
四肢尚且是有力的，还能动，四季换了一圈盎然的生机感受到了么？<br />
五行也有着自己的规律，这是生而有之的，但你的五指弯曲过来是可逆的，比如比划电子在磁场中的受力方向。<br />
时常梦游，时常收到虚的赞扬。<br />
七夕是个好日子，但不是对于现在的……，管他三七还是七三二十一呢。<br />
土豪又在炫了，其实也就那样。<br />
想要的长久的生活呢？那是醉在回忆的酒中么？<br />
十全的男人可能什么都不会，但十美的女人一定不乏追求者。<br />
十一对很多人来说是国庆长假，11同时也是光棍的节日，天呐。<br />
十二，你二啊，有时候就是想爆粗口，无关乎对错，对此只能说呵呵。<br />
时间长了，翅膀也硬了，能把老子咋的？你就是个比……骂你便是。<br />
苦中作乐是不是要的风格，还是务实事呢？<br />
又到了花好月圆的日子，圆明园的今天是这般美好吧。<br />
每隔段时间就会有顺心的时候，这时做什么都像有强大的依靠一样，所以不必担心未来的羁绊太多。<br />
人活久了隔一段时间就会产生对过往的追思，那是无谓的空虚，没有意义的么？<br />
想到过去不禁会流泪么？还记得折纸飞机的那些年么？<br />
《易》中说处于高位的龙也会悔恨，而处于低位的龙其实在厚积薄发。<br />
这是个永远没有完结的故事，就像灵魂有重量，人生如梦，轮回一轮又一轮。<br />
又等到了一年的开始，和很多人一起度过了这一年的分分秒秒。<br />
这一刻，忽然寒风也变得温柔起来，带来了若有若无的梅花香，这是个好开始。</p>

<p>【 2013-1-18 18:49 】《 <strong>哥哥的柿子</strong> 》（这是一个短篇小说）</p>

<p>小明总是喜欢站在柿子树下，看那一树的红红的柿子，红得要沁出蜜汁来，小明说：“今年又有很多很多柿子了，哥哥也能吃个饱吧。”村里的人都知道，小明是不幸的，他幼年失去了父母，小明又是幸运的，他还有个哥哥，有个带着他从床沿爬到火坑，从泥地跑到山沟，从吃不饱到温饱的哥哥。而这棵柿子树就是十年前的初春早上，哥哥带着小明一起种植的，柿子树长高了，小明也长高了，哥哥陪着小明度过了一个个寂寞得只剩下黑色的夜晚，哥哥走了，跟村子中大多数青壮年一样，跑到据说是很远很远的香港打工去了。柿子树代替了哥哥，陪着小明度过了一个个黑色的寂寞的夜晚。夜晚是很黑的，小明看不到他的手指，但他摸得着柿子树，柿子树的皮是光滑的，如果有月亮，可以看到树皮上那一层银白色的月光，月亮毕竟不是太阳，不能提供足够的光，小明的手冻得紫紫的，但是一但小明抱着柿子树，小明总是会感觉到心坎中溢出的温暖，小明想这就是哥哥的怀抱吧。</p>

<p>当然小明其实是可以在小木屋里的床上睡觉的，但是夜里也是一些狡猾的小偷出没的时间，这些长着尖尖嘴长长毛的小偷们总是会趁着小明不注意时偷吃掉树上的红红的甚至是青色的柿子，对于这些小偷们，小明也是伤透了脑筋，小明太喜欢这棵柿子树了，柿子树的柿子就是小明的孩子，小明舍不得他的孩子被鸟儿们吃掉。稻草人？不——小明不放心。塑料网？不——小明没那么多钱买。可是小明必须看守住这些柿子，不仅仅因为柿子是小明的孩子，还因为小明每年都要把最大最红的柿子摘下来，寄给他那远方的哥哥。一想到哥哥，小明的嘴角不住的往上翘。</p>

<p>于是在每个结果子的季节，小明都会选择搬出来住，就在柿子树旁，日日夜夜地看守这这棵柿子树。自从小明搬过来后，小偷们都隐藏了起来，不敢露头了，小明数了数树上的柿子，嗯嗯，不多不少还是25个，小明决定今年给哥哥13个，因为小明比哥哥小，所以吃得要少。小明为了看住这些柿子，可是费足了脑筋，一晚上，要一直保持着警惕状态，时不时的抬起头，看看那些孩子们一眼，再数一数，嗯嗯，不多不少，正好25个。可是小明毕竟是孩子，孩子是喜欢睡觉的，小明是不一般的孩子，可是不一般的孩子也会打盹儿。小明这天实在是太困了，他打了一个很长很长的盹儿，长到小明心里害怕起来，哦，我的柿子！一、二、三、四……小明数了又数，嗯嗯，不多不少，还是25个。小明放心了，可是小明又奇怪了，那些个小鸟是很嘴馋的，怎么会没来偷吃呢？</p>

<p>事实证明小明这个年龄是嗜睡的年龄，小明再一次的睡着了。这次小明更慌张了，哥哥的柿子！一、二、三、四……小明翻来覆去得数，嗯嗯，不多不少，正好25个！小明更疑惑了，如果上一次是运气，那这一次难道小鸟们又在打盹？小明心思很细腻，就像他总会给他哥哥寄去比自己更多的柿子，就像他总会把哥哥寄回来的信件一张一张叠得好好的，按照时间顺序，从上到下，从枯黄了山头的季节到淅淅沥沥的雨季，一张不少，就放在屋里的柜子的第一个抽屉里，小明自己的在第二个抽屉。所以小明决定一定要看看是什么原因，这些小鸟们没来偷柿子。</p>

<p>小明的眼闭的紧紧的，当然这只是表面现象，实际上小明上下眼皮中间是有条小缝隙的，透过这条小缝隙，小明能看到什么呢？小明是很有耐心的，在什么也没发现时，小明仍然保持着这个姿势，小鸟们看到小明又睡着了，都很警惕，担心小明过一会又要睡醒，不过过一会儿后小明仍然保持着这个姿势，小鸟们开始躁动了起来，有几只小鸟跃跃欲试的样子，看来是要当出头鸟了，小明担心极了，他是很想看看为什么睡着后柿子没事，但是小明更担心他的柿子，哥哥的柿子。这时，柿子树另一旁发出一阵阵蓝光，小明看到了什么？天——小明看到了一个小精灵模样的小人在驱赶那些小偷们。哇！——小明一下子叫了出来，小精灵也发现了小明“醒了”。小明很高兴，小精灵好像很喜欢他，当然，也很喜欢他的，哥哥的柿子树。虽然语言不合，但是小明和小精灵很快的成为了很好的朋友。</p>

<p>小明终于可以好好的睡一觉了，因为他知道小精灵会帮他看管柿子树，他的，哥哥的柿子。这天小明又梦到了好几年前他收到哥哥来信的那一幕，哥哥信上说：哥哥要出海了，打更多的工，赚更多的钱。油轮也是大大的，很好看。小明还记得，那一年，他寄给哥哥的柿子也是大大的，红红的，很好看。不仅如此，小明还梦到了今年在寄给他哥哥柿子后，哥哥的来信，哥哥说柿子很大很红，很好吃。</p>

<p>这天小明才刚入睡，就被呼啸的狂猛风声惊醒了，他赶忙从睡梦中醒来，奔向柿子树旁，柿子树那柔弱的身躯在风中摇曳，好像卡兹一下就会折断。小明担心极了，小鸟他还可以驱赶，可风呢？小明急得快哭了，这时小明看到小精灵站了出来，小精灵发出的光从未像今天这样耀眼，比十五的月亮发出的光还要亮。他似乎在燃烧他的生命筑起了一道保护膜，尽管外面狂风肆虐，柿子树依然挺立。狂风过后，小精灵的光渐渐淡了下来，他的身体也化为点点星光融入了柿子树中。</p>

<p>小明这一年如往常一样寄出了柿子，可是，从那以后他再也没收到哥哥的来信。</p>

<p>【 2011-3-4 23:34 】《 <strong>何别之有</strong> 》</p>

<p>序：云卷云舒，花开花落，开天辟地火狱时，虫洞洞开，贻笑大方，自古悲情总流传，故人相见破涕笑，何奈脉脉不堪言。</p>

<p>正文：梦的彼岸，是那琉璃的珍珠，夹杂着战火遗留的血腥，竟也变得圣光耀眼。<br />
停不住的脚步折射出人的本能，趋向目的地的心，但那目的地却是那玉石的残垣，那一抹炊烟也显得格外如眼。<br />
也许是黄沙扑进了眼睛，所有的感觉也变得模，只听得一个声音在呼唤，那是她的声音，于是眼里浸满了尘土，可那尘土实际上装进了心。<br />
她们也劝说过，可他怎么会听，鲜红的血液述说着发泄的快感，愤怒的咆哮是他孤寂的心。<br />
当石头化作破碎的虚空，虫洞也布满了他的足迹，平行的空间隔不开他的思念，但却拉开了两个人的距离。<br />
同样又是一个清晨，再也没有往日的不快。单车入校，又是那十八年前的一幂。可是她纵然在前，她却不认得他了。仅仅莞尔一笑，那才是她最需要的。可乐从口中喷出，他笑了，那证明截住他的双胞胎才是他的归宿。<br />
不要留恋那已去的伊人。何必强求那无法挽回的伤痛，只要曾经刻骨铭心，不要让伤痛化为伤疤。记得仍有伊人在岸，把握那抓的住的温柔，守护本应属于的幸福。道一句：是否重来，那又有什么关系呢？佳人入怀，满室留香。（完）</p>

<p>【 2010-12-24 23:25 】《 <strong>草稿本</strong> 》（这是一个诗集，一共有四篇）</p>

<p>【其一】 <strong>《一马》</strong></p>

<p>（一生一秒弹指间，莫笑青春惘少年。）</p>

<p>一马平川路难寻，<br />
三人成虎话易尊。<br />
常记一百四十郡，<br />
尽付三万八千春。</p>

<p>【其二】 <strong>《一念》</strong></p>

<p>小序：<br />
多愁难奈五更寒，<br />
稀雪易作百交感。<br />
生人檐下多相见，<br />
熟容腹中总婵娟。</p>

<p>正文：<br />
梦里花落，落红黄叶雨打憔悴树。<br />
月下鸟哺，哺乳白汁风吹烂泥窟。<br />
可怖雪落浸湿把衣脱，<br />
够贺光飞辉耀将事说。<br />
可拙、可拙<br />
千里江山，杜鹃浸江红入目；<br />
万里长城，京城飘沙黄满都。<br />
惜香草之未簇，<br />
念美人之迟暮。<br />
装醋，发怒，不得往覆，则殆乎？</p>

<p>后记：<br />
一一细数，自思量，恨难忘，愿把是命予天父。不得相见笑涕哭，驻足将把雪山度，三三两两，弦断寻常路。空得狐姬尽舞，自失狼王宴付。其叹时之不予？不如一念乾坤铸。（完）</p>

<p>【其三】 <strong>《狼刀奂》</strong></p>

<p>小序：<br />
一度天堑奋难眠，<br />
百战魅鬼蜕先天。<br />
剑气凌风驯圣兽，<br />
美娴玉立入梦来。</p>

<p>正文：<br />
车戟破垢总把风吹起，<br />
山林秋草喜将火漫衣。<br />
寥烟纷飞，斜阳话草，难奈欲多时。<br />
一腔热血冰似凝，<br />
满头白发丝如银。<br />
壮志拍胸击荡千层黯影，<br />
烈火英魂不灭万丈豪情。<br />
可怜香草美人体无比，<br />
尚惜玉体横陈面如肌。<br />
怎得个敌都将息？<br />
叹少时之不易，<br />
觉今日之空寂，<br />
欲把此生付真心，为何终得灯红酒绿醉将息。<br />
夺一句：人生如梦，难付深情。<br />
天昏地暗浴血时，<br />
书声朗朗丝融紫。<br />
一闭、一醒、<br />
一惊、一思，<br />
定把青春燃我今。<br />
落花池中缘是客，<br />
伊人喃呢动眼迷。<br />
曰：话之将息。<br />
（完）.</p>

<p>【其四】 <strong>《云的追风月》</strong></p>

<p>一弯月明挂枝旁，<br />
风吹涟漪漾四方。<br />
多好此月醉此床，<br />
摇曳跳动屹枝上。<br />
可爱了吾失之明月，<br />
奈何多情总离别，<br />
一朝不见柔荑抚面面面浸，<br />
旦旦暮暮玉兔微颤颤颤娉。<br />
靓目推波总作淘皮状，<br />
憎恶黑暗他乡卧寒窗。<br />
总不得见，日日思之归也矣，<br />
终得一见，朝夕咽之情也矣。<br />
一失足成千古恨，<br />
后生俨然恨古千。<br />
可不？不可。<br />
鸨将觚一杯岂料愁上心头，回眸一笑，百媚生莲。</p>

<p>【 2010-12-24 23:14 】《 <strong>惘之逝去的2010</strong> 》</p>

<p>杨木纷纷落晚归，<br />
幕色暝暝带倦回。<br />
金镀晚霞催人睡，<br />
耕耘迟暮逐尘追。</p>

<p>PS:最后一句用“追”好还是用“醉”呢？<br />
Mao.o’1’2’3’</p>

<p>【 2010-12-11 23:14 】《 <strong>剑气</strong> 》</p>

<p>剑气凌风恨难眠，一揽红余，任凭天山妒。 相思融化忘情水，三百情思，怎愁字了得。</p>

<p>风萧萧兮易水寒，多情化骨留尘醉，千年等待万里悲，泪面幽魂暗恨生。 自古相逢熟不知，白丝缠绕三千丈，银水涛涛自流惘，碧峡一弯钩缺月。</p>

<p>天台送客伤心处，别时不易见时难。英雄泣下多沾襟，衣襟空湿感时语。 鸟飞人去自悲住，死海化作相思湖，湖水荡漾清猿啼。</p>

<p>竹瑟笛兮下幽处，面面相觑无不颤，怀中湖水自清澈，疑似玉珠天上流，相去一笑渴饮逝。 转身细流臂乳湿，腋下胯碜逼人红，无处不可无不可。</p>

<p>多笑此言良久立，述者空伫立，雪纷纷，柳絮杨木沙盐下，钻心入眼湿面颊，忽倒自慰，为何？为何？ 难为一枝红，袖抚寒窗，古今多少事，声声慢，苦多愁，尽付一炬夜幕红。</p>

<p>苦痛无奈深暝月，狼群影窜无人睡，仙之人兮匆流去，火海无垠，热浪炙，断剑。</p>

<p>常泪英雄无觅处，不知觅处尽英雄。<br />
英雄剑断寻常在，儿女情思难再寻。</p>

<p>苦情感时别离叹，莫道不销魂。</p>

<p>魂锁蓝田日生烟，烟消人散玉石碎，碎落流连银似水，水波浩淼无人问。</p>

<p>感时殇怀无人眠，三十八年空置身，为汝辛苦为伊求，圣果披衣闪碎光。 风火连天向天横，近卫众神王宙斯，天灾树卫守精灵，尽民之力道德留。</p>

<p>文章自古传今至，革命方知几多愁，一九六六。</p>

<p>（终）</p>

<p>【 2010-11-20 22:12 】《 <strong>我为什么活着</strong> 》</p>

<p>心想湖畔在杨柳的绿荫下应该会凉爽一些，便乘着风踱到岸边倾听那夏日沉闷的吼声。不知这吼声吹痛了多少人的心扉，搅得沸沸扬扬。湖面也不平静起来，东边的波涛自号不败浩浩荡荡向天际袭来，西边的波涛自号吹雪翻云覆雨向过往开去，在经历了一场一场激烈的碰撞、挤压、融合，声势不减却向着我驶来，身上衣服湿了可以干，心中的温情凉了怎易复来。<br />
 我幻想，幻想到那西西伯利亚，穿越在那层层雪压下的针叶林中，感受来自极地的寒冷，品味那击败拿破仑的严寒。我幻想，幻想到那密西西比河畔，行驶在那一望无垠黄澄澄的麦子间，感受现代化机械生产商品化经济给人们带来的甘甜，访问一下那麦田边的农舍，问他为什么不住到芝加哥。我幻想，幻想到那印度群岛，寻找哥伦布的足迹，感受印第安人的热情与好客，回味那质朴的人情，其中滋味异于陶潜更胜陶潜。我幻想，幻想到那马达加斯加，环绕着这个岛巡视一周，然后找到当地的居民对他们说：“这个岛是你们的，你们都是我的，哈哈！”然后多半就被打死在那里。找我的至友将我火化，把骨灰撒向大海，我将与地球同在。<br />
最后作一首小诗绐我所爱的人。<br />
诗是这样的：<br />
→我爱你<br />
→可是我不敢说<br />
→我怕说了<br />
→我马上就会死去<br />
→我不怕死<br />
→我怕我死了<br />
→再没有人像我一样爱你<br />
（终）</p>

<p>【 2010-10-11 22:47 】《 <strong>多情</strong> 》</p>

<p>雨争佳时沁入心，<br />
窗开徘徊空叹息。<br />
花开堪折直需折，<br />
莫待无花空叹息。</p>

<p>（献给我自己）</p>

<p>【 2010-10-9 22:14 】《 <strong>意境</strong> 》</p>

<p>偶得此作，兴起之感；<br />
 无意有意，皆从中来；<br />
 无韵离骚，浓情幂意；<br />
 非常道也，可怜玉器。</p>

<p>（……）</p>

<p>（………）</p>

<p>（…………）</p>

<p>（……………）</p>

<p>！<br />
！！<br />
！！！<br />
(OK)<br />
～：</p>

<p>人可何？<br />
人本体。</p>

<p>女子好；<br />
力田男。</p>

<p>夕夕多，<br />
木木林。</p>

<p>田木果，<br />
舌甘甜。</p>

<p>月蒙朦，<br />
垂目睡。</p>

<p>可口、可口，<br />
呵呵！</p>

<p>【 2010-6-7 17:19 】《 <strong>无题</strong> 》</p>

<p>天恢恢已不复，人惘惘终归乎。既知往之不可寻，定将来者追。<br />
曾与人游，天朗气清，煦日当照。偶遇一石，甚大。围坐而观，丝毫不感有所动。时一人大喜，仰目屈膝，曰：“此‘而女石’也。”便乐之。或大喜、或深思、或疑或嗔目。但多言其善，因乐之。<br />
（……）苦矣，但因为乐。既乐，可知其深欲一时，非醴泉也，慎非所益。<br />
哂己责自，始悟往之不谏。其奈何！<br />
但当反省其身，知错就改，甚善，可喜可喜！</p>

<p>【 2009-12-27 13:52 】《 <strong>看！～那片仙境．桥</strong> 》</p>

<p>走得最急的是最美丽的风景，伤得最深的是最真的情，人间不总是那么美好，总会有遗憾，但不要悲伤，不要止步，就让那逝去的伤得最深的变成心中永远的最真的情。<br />
心中有梦就不用怕，该自己做的马上就做，不要拖，不能拖，也拖不起。爱你的人不在了，但你可以用你的这片爱去爱别人。世界上值得去爱的有很多，但我知道却不去珍惜。美丽的天使在看着我，关心着我，爱着我，她教回了我很多，我爱她，可没等我醒悟，她走了，不再回头，留给了我快乐与深深的爱。我曾几度悲殇，但过去的终究不在回来，于是，我用思念化成想象、思想同行动，伴我度过日夜春冬。<br />
我并不信这世上有天使，但我希望。<br />
我热枕于想象，但其太空无。<br />
我希望幸福快乐的结局，既使现实狠残酷。<br />
我爱你朋友：Keep your mind wide open .</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/281-290%E9%A5%AD%E9%A5%ADanitalks/" rel="next" title="（281-290）饭饭AniTalks">
                <i class="fa fa-chevron-left"></i> （281-290）饭饭AniTalks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/271-280%E9%A5%AD%E9%A5%ADanitalks/" rel="prev" title="（271-280）饭饭AniTalks">
                （271-280）饭饭AniTalks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.webp"
               alt="饭饭" />
          <p class="site-author-name" itemprop="name">饭饭</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://t.me/sirongzi" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-telegram"></i>
                  
                  Telegram
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/sirongzi" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://steamcommunity.com/id/sirongzi/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.pixiv.net/users/14773678" target="_blank" title="Pixiv">
                  
                    <i class="fa fa-fw fa-image"></i>
                  
                  Pixiv
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">饭饭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

