
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="饭饭AniTalks" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico?v=5.1.1" />
















<meta name="description" content="本文纯纯的主观观点，不接受抬杠，看多少、信多少，权力在你。">
<meta name="keywords" content="饭饭AniTalks,饭饭Ani,饭饭的小窝,饭饭">
<meta property="og:type" content="article">
<meta property="og:title" content="认识自己、认知世界">
<meta property="og:url" content="http://localhost:4000/2022/09/%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1%E8%AE%A4%E7%9F%A5%E4%B8%96%E7%95%8C/">
<meta property="og:site_name" content="饭饭AniTalks">
<meta property="og:description" content="本文纯纯的主观观点，不接受抬杠，看多少、信多少，权力在你。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认识自己、认知世界">
<meta name="twitter:description" content="本文纯纯的主观观点，不接受抬杠，看多少、信多少，权力在你。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>认识自己、认知世界 | 饭饭AniTalks</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饭饭AniTalks</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">饭饭的小窝，动漫评论与随笔分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-home2">
          <a href="https://ffani.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ffani.com
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-home3">
          <a href="https://blog.ffani.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            blog.ffani.com
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-friendship">
          <a href="/friendship" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            友情链接
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-nyanpasu">
          <a href="/nyanpasu" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            喵帕斯
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2022/09/%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1%E8%AE%A4%E7%9F%A5%E4%B8%96%E7%95%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="饭饭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饭饭AniTalks">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            认识自己、认知世界
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-09-22T16:44:50+08:00">
                2022-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E9%A5%AD%E5%90%8E%E7%A2%8E%E7%A2%8E%E5%BF%B5%E6%97%A5%E5%B8%B8" itemprop="url" rel="index">
                    <span itemprop="name">饭后碎碎念日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>本文纯纯的主观观点，不接受抬杠，看多少、信多少，权力在你。</p>

<blockquote>
  <p>作为一个上个世纪末出生的中国人，从小接受应试教育，也经历了世界从开放发展到逐渐封闭萧条的过程，一路懵懂过来，如果可以relife、remake、reborn的话，那该多好。但是人生不可以重来，而且现在我也一样迷茫，所以写下现在阶段认识到的自己和世界，若能让你发出，哇哦，原来是这样，那就再好不过了。<br />
人生其实没有什么十字路口，因为你的每一个选择，都是在创造新的世界，属于你的视界的独一无二的瞬间，化作记忆，随你一起消散。</p>
</blockquote>

<ul>
  <li><a href="#g71cd3cdc3913">Part.1 认识自己</a>
    <ul>
      <li><a href="#g9b81a2585530">（1）选择很重要</a></li>
      <li><a href="#g6e5572e45bdc">（2）需求很简单</a></li>
      <li><a href="#gfec1c3728e2d">（3）压力可调节</a></li>
      <li><a href="#g346a1824d2a3">（4）欲望也正常</a></li>
      <li><a href="#gd19677a5287e">（5）情绪要释放</a></li>
      <li><a href="#gda7e66ff8c39">（6）无用最有用</a></li>
      <li><a href="#g8ea73b00eb99">（7）专注最快乐</a></li>
    </ul>
  </li>
  <li><a href="#g7fc96b064009">Part.2 认知世界</a>
    <ul>
      <li><a href="#g42231de15b97">（1）人类社会是由一群人组成的，我不能脱离社会而生存</a></li>
      <li><a href="#g6e3a73a77997">（2）在社会中，我靠什么生存</a></li>
      <li><a href="#gf5ce3b5d1336">（3）懒惰对世界没什么不好</a></li>
      <li><a href="#geb66a73239d2">（4）人性就是贪婪的，想要据为己有</a></li>
      <li><a href="#g793f11f93f83">（5）人类社会只有专制没有自由</a></li>
      <li><a href="#gb2f0501c095b">（6）劳动不能创造财富</a></li>
      <li><a href="#g7f181b620b10">（7）人类是一种不对比就活不下去的动物</a></li>
      <li><a href="#gb7e721f3fb05">（8）人类会不断对比自己和他人，遇到不如意的就会自我欺骗，因为自我都能骗，所以社会上很多谎言</a></li>
      <li><a href="#g2e9c00389c09">（9）努力和奋斗不是人生的价值。自由和爱才是。</a></li>
      <li><a href="#gd685dca7ae23">（10）统计数字告诉我们的世界不是真实的世界</a></li>
      <li><a href="#g5e83e403b92c">（11）对于生命而言，真正重要的永远只有两件事——生存、繁衍</a></li>
      <li><a href="#gd4515fc51db9">（12）人类从历史中学到的唯一教训，就是人类没有从历史中学到任何教训。历史大部分是糟粕，而且影响无处不在</a></li>
      <li><a href="#g248e9c5d4720">（13）学会遵守契约，才是文明社会</a></li>
      <li><a href="#g193b7af456b4">（14）教育给不了你知识，你要学会自己用它，并且知识带来不了个人财富，但是可以获得分配财富的钥匙</a></li>
      <li><a href="#g0bc84f72b57c">（15）人必须与人交流，但比起数量，更要在意质量</a></li>
      <li><a href="#ge113d1a9dedd">（16）不要被情绪所煽动，要明白利益关系，这是构成社会的基础</a></li>
      <li><a href="#g9fe5e661bbfa">（17）社会上很多东西是反过来的，并不是先有了A，才有B，而是先有了B，才有A。比如先有了这样的人民，才有了这样的政府。</a></li>
      <li><a href="#g7338ed420be3">（18）提供服务的工作，对象必须是具体的人</a></li>
      <li><a href="#ga9a0f42a6a4d">（19）社会就是在不断试错中进步，有两件事最重要，勇于尝试，积极改正</a></li>
      <li><a href="#g468f54a52893">（20）中国的文化其实归根到底就是讲究人与人关系的文化，想赚大钱，入乡就要随俗</a></li>
      <li><a href="#gd4e62794531b">（21）现代社会，个人信用就是你的财富</a></li>
      <li><a href="#g7749b85761a8">（22）还是那句话，要认知社会，就要学会反向思考，因为社会充满了谎言</a></li>
      <li><a href="#ga64fff851cef">（23）男女有别，是基因上的差别，不以人的意志为转移，就像社会不要对抗人性一样，你也不要对抗自己的身体规律</a></li>
    </ul>
  </li>
</ul>

<h2 id="part1-认识自己">Part.1 认识自己</h2>

<h3 id="1选择很重要">（1）选择很重要</h3>

<p>人，生而赴死，而且今天不能改变昨天发生过的任何事情，只能弥补，但遗憾就是遗憾。<br />
所以，当要做出<strong>重大选择</strong>的时候（比如高考填志愿；决定考研、工作还是出国；去哪家公司工作；和谁结婚……），一定要认清自己内心的真实想法，多找信任的人、明智且真心愿意帮你的人询问，但是最后做选择的一定要是自己。</p>

<p>选择分两种：①爱好②实用。<br />
如果你是个富二代，无脑①，因为可以不断试错，最后爱好也一定能赚钱，并且一边做自己喜欢的事情一边赚钱，那种幸福感，很棒的；<br />
如果是你是个普通人，更多的考虑②，其次才是①，比如选择专业，就选实用的技术类专业，如计算机、会计、语言类专业。再从其中选自己不讨厌的就好，避开泛泛而谈的，比如金融、管理、土木工程之类的专业。</p>

<h3 id="2需求很简单">（2）需求很简单</h3>

<p>人，只需要满足两个需求，就可以快乐生活。<br />
①有吃的<br />
②有乐子</p>

<p>有吃的，就是饿了能找到吃的，不管你是自己赚钱买的、父母给的、妻子/丈夫给的、情人给的、路边捡的……都无所谓，吃了，就能活下去，这是身体维持必须满足的条件，食物来源不重要，重要的是<strong>我饿了</strong>。</p>

<p>有乐子，就是<strong>期待明天的到来</strong>，哇哦，明天可以去网吧组队打游戏//明天可以去买新衣服//明天可以和喜欢的人做爱//明天可以带可爱的小猫回家……是什么，每个人不同但是，你很快乐，不是么？这就好。</p>

<p>这就是我们的需求，其他的通通都不是最重要的。</p>

<h3 id="3压力可调节">（3）压力可调节</h3>

<p>我们内心都有一个调节器，可以改变世界带给我们压力的大小。</p>

<p>就像身体会有免疫系统，自我调节以抵抗病毒，我们内心也有一个保护系统，自我调节以对抗压力。<br />
这么说你可能不信，我给举几个简单的例子吧：<br />
最极致的压力缩小——遗忘；<br />
最简单的压力释放——做其他快乐的事；<br />
最简单的压力加码——时刻提醒自己还有这件事没完成；<br />
最极致的压力放大——睡不着，做梦都在想这件事。</p>

<p>那么，你会调节自己的压力了么。</p>

<h3 id="4欲望也正常">（4）欲望也正常</h3>

<p>是否有过这样的经历，买了个什么东西，结果用了一次就吃灰了，或者根本就没用过。先别急着下结论这东西买错了。</p>

<p>要考虑你是否真的很需要，其实可以试用一下是最好，但是现实中很多产品不能试用，或者太麻烦了，想要跳过这个环节，那么就买吧，买多了，看着满屋的东西，如果你是仓鼠，你很高兴，那很值啊，这就是你想要的；如果你是马斯克，就喜欢简简单单，那么你该学会反思，是冲动，还是想尝鲜，尝鲜就是有价值的，即使它只用了一次。</p>

<h3 id="5情绪要释放">（5）情绪要释放</h3>

<p>管理你的情绪，使你成为销售大师/恋爱高手/职场精英/最佳老板……</p>

<p>放你娘的屁。</p>

<p>知不知道尿憋久了膀胱会爆炸，屎憋久了会炸出翔，情绪憋久了你会抑郁甚至自杀的。</p>

<p>该高兴高兴，该生气生气，该耍脾气耍脾气，学会反思就好，学会承认错误、道歉就好，学会下次自己优化而不是憋着就好。如果因为你的一点情绪，公司和社会、家人、朋友就要抛弃你，那么不是你病了，是这个公司、社会、家人、朋友病了。</p>

<h3 id="6无用最有用">（6）无用最有用</h3>

<p>没有用的东西其实对你最需要。</p>

<p>从抓不到的角度来说——追求金钱，追求美女，追求帅哥，追求知识，追求地位……是为了啥，不就是满足感、愉悦感、优越感、幸福感……么，都是没有用的东西，实用的东西都是在现代社会都是找得到替代品的，比如买买买、硅胶模型、书本、找一群人演戏，但是你也知道，这些感觉是替代不了的，除非，你会做梦。</p>

<p>从抓得到的角度来说——如果你每时每刻都被现代信息的洪流冲击，不停的刷着抖音、B站、Twitter、番剧、youtube、博客……那么你一定是非常无聊而且空虚吧，停下来，思考自己、思考人生、单纯的看看风景、唠唠嗑、谈些有的没的，这些没有用的东西，其实对你很有用。</p>

<p>因为，这就是人生啊，人生什么的，最没用了，人会死，人类会灭亡，但是你所体验的现在，没有用但是你很需要这种感觉，真实的活着的感觉，不是么。</p>

<h3 id="7专注最快乐">（7）专注最快乐</h3>

<p>学会只做当下一件事就好，别想其他事情还没有完成，大脑其实就是单线程，沉浸才能带来效率，带来快乐。</p>

<h2 id="part2-认知世界">Part.2 认知世界</h2>

<h3 id="1人类社会是由一群人组成的我不能脱离社会而生存">（1）人类社会是由一群人组成的，我不能脱离社会而生存</h3>

<p>就算你想单独生存下去，现在的身体也无法适应原始丛林、大草原等一系列自然环境了，就算你在家不见人，只点外卖和网购，也是需要别人生产出来再送到你手上的，不管你承认与否，其实人类社会就是这样一种互相圈养自己的构造。</p>

<p>人类是一种社会性动物，以血缘为界形成了家族，以信仰为界形成了宗教。以文化（利益）为界形成了国家，以生存为界形成了人类生态圈，不管人类是不是进化来的你都无可否认，人类是一种很“笨”的动物，不仅笨还很弱，比起其他生物需要更多的学习和经验，在没有书籍的年代就是以长者以父母为主进行传授。所以以老为尊以父母为尊就是这样来的，但是你要看到他的深层次含义，我们尊的不是年龄，不是关系，而是能让我们在自然在社会生存下去的知识和经验，久而久之更高级的亲情和友情和爱情也就产生并融入进去了，所以你在思考你有没有对你父母的尊重或者你是不是一个合格的父母的时候你可以问问自己：师否？其实友情和爱情基因层次的原因也是如此，可触类旁通。</p>

<h3 id="2在社会中我靠什么生存">（2）在社会中，我靠什么生存</h3>

<p>社会想要维持，也很简单，参考part1的第二点：<br />
①生产生活必需品<br />
②提供服务</p>

<p>随着科技的发展，生活必需品其实也已经从食物变得更加的多元化了，食物是基本的必需品，现代社会，衣服、住房、交通、水电气煤等能源、甚至手机都是必需品。如果你能进入其中的行业，特别是半垄断行业，那么你一定生活得很轻松吧。<br />
服务方面，基本都是娱乐服务，满足人的快乐需求，运动能让部分人快乐，好，那么生产运动产品，设计新的运动方式，提供新的运动理念……电脑能让人快乐，那么推出新的电脑游戏，设计带来便利的工具软件，维护好他人的网络环境，帮他人搭建网站提升SEO排名……整理头发能带来快乐，那么给人理发，设计新的发型，染发，烫发，护发……</p>

<p>我相信你能想到更多，世界就是这么一点点变得丰富多彩的。</p>

<h3 id="3懒惰对世界没什么不好">（3）懒惰对世界没什么不好</h3>

<p>因为懒，不想自己走路，所以人们设计了交通工具；因为懒，不想干活，所以人们发明了机器、电脑……</p>

<p>有没有一种可能，社会就是因为某些人懒惰，但是对想维持这种懒惰且理所当然很在意和向往，并且他做了，做到了。<br />
有没有一种可能，人类是被身体束缚住的灵魂，就是想超脱吃饭、工作这些身体才需要的事务而只想思考、只想学习新的东西。</p>

<p>但是懒惰对世界没什么不好，对你，大概率是不好的。</p>

<h3 id="4人性就是贪婪的想要据为己有">（4）人性就是贪婪的，想要据为己有</h3>

<p>私有资产不存在什么的，就是和人性作对，和人性作对的运动，全都失败了，私有资产是贪婪的产物，它将陪伴人类这个种族永远存在。</p>

<p>资本是从生产者角度所谓的生产要素，其实也就是个体角度的资产，会计会上解释为能带来未来预期收益的所有权。大白话就是个人占有的能交易的物品。而人类就是一种想要就要据为己有的生物。反对拥有个人资产从人性角度来说就挺反人类的。就算文革时候的四人帮也是不停的往家里送书法字画啥的，很正常。</p>

<p>所以，大公无私、六亲不认听听就好，都是骗小孩子的。</p>

<p>无论人性是贪婪的自私的，还是博爱的无私的，都不应该且不能成为批判对象。文学或任何艺术作品的批判对象，只能是具体的制度与文化，因为只有具体的制度与文化才有优化、改进的空间，而不是人性。比起一味地批判人性，不如去深刻认识它，任何挑战人性、反对人性的制度设计，最终都会失败，酿成惨剧。</p>

<h3 id="5人类社会只有专制没有自由">（5）人类社会只有专制没有自由</h3>

<p>所有的人类为社会创造的修饰词，都是相对概念，所以这个标题也可以反过来说，人类社会只有自由没有专制。</p>

<p>要论证它需要和上面这个观点一起，就是因为人性的贪婪创造了不同私有资产的人群，所以呈现出了鲜明的阶级划分，而阶级划分创造了稳定的社会层级构造，需要有一套完整的社会层级流动规则与之对应，能够管理这个流动规则的就是这个政府的掌权者，他所实行的一切法律条例，都是为了划分好每个层级该干的事，保持社会稳定，方便管理，如果法外开恩，能允许社会层级流动，那么这个社会的自由度就会高些，反之，专制度就会高些，仅此而已。</p>

<p>一个把平等放在自由之上的社会，最终既得不到平等，也得不到自由。 平等可以作为矛，攻击任何他们认为不平等的东西，而所有人心中都有不同的平等。反之亦然。</p>

<h3 id="6劳动不能创造财富">（6）劳动不能创造财富</h3>

<p>劳动如果都能创造财富的话，那为啥大家整日都忙着“挖矿”呢，从最原始的挖金属矿石、石油，到现在的挖区块币。其实“挖矿”的目的要么是得到满足生存需要的基本物资，要么是资源的再分配。</p>

<p>在用资本来衡量价值的社会里，人们花费时间去争取资源再分配的过程其实非常无序和低效。 劳动大部分是“无用”的所以这也能理解为啥人类发展进程中所有对人类社会有重大改变的发现或者发明都是“无意”或者“顺带”的。因为目前的资本社会大部分资源都投入了资源的攫取和再分配，而这个过程是不会创造真正的“财富”的。从事这些工作的人们，都是完全追求物质生存的需要，也就是为了活而活。 所以大家都想财富自由。</p>

<p>因为财富是个伪命题，世上本没有财富，财富本质其实是物品私有化后具有归属权后延伸出来的一种属性，所以地上有矿，但没有人挖出来，或者挖出来了，但是只是大家平均用，那么这个矿就不是财富。所以，<strong>区分私有的证明创造了财富</strong>，财富是资本私有化为前提的一种社会群体认同。</p>

<p>再举一个例子，可能更好理解，某公司研究了一个游戏，游戏不值钱，可以copy无数份，但是公司在steam平台发售了一个使用权的copy复制，steam平台可以证明你拥有这个游戏copy的使用权，于是游戏可以卖钱了，并且大家都认可。</p>

<p>我体会到这些后有两个感悟。一是人们为了满足自己肉体和精神的需要，前人把地球上本来的资源占有后，私有化，创造出财富，卖给后人（前提：人不能离开社会生存），所以不要太在意钱多钱少，而应该在意肉体和精神质量；二是元宇宙能形成也是因为NFT技术让数字货币拥有了所有权证明，而游戏厂商拥有先机。</p>

<h3 id="7人类是一种不对比就活不下去的动物">（7）人类是一种不对比就活不下去的动物</h3>

<p>拿自己和别人比，叫嫉妒；<br />
拿自己想的和别人说的比，叫学习；<br />
拿今天的自己和昨天的自己比，叫成长……<br />
对比的进阶动作就是选择，不会对比就无法选择，没有自己的判断就会随波逐流，过着提线木偶般的生活。 <s>我只是不想对比的无聊的人罢了</s>。</p>

<p>古人早就明白这个道理，人不患寡而患不均，所以文革比开放好，至少部分左派是这样认为的；工作再辛苦但是大家都拿一样就没事了，如果不一样就实行薪酬保密制度；所以人们能苦中作乐却嫉恶如仇，喜欢看劫富济贫的事情，却缺少了对自己的爱，对自己生命和财产的珍惜，找不到为自己活下去的意义。</p>

<h3 id="8人类会不断对比自己和他人遇到不如意的就会自我欺骗因为自我都能骗所以社会上很多谎言">（8）人类会不断对比自己和他人，遇到不如意的就会自我欺骗，因为自我都能骗，所以社会上很多谎言</h3>

<p>人是一种靠自己没法生存下去的动物，所以需要不停的对比，和别人比和自己比，但是往往适得其反，所以人必须学会说谎，首先是欺骗自己，或者说欺骗自己的大脑，一重境界是不去想，二重境界是想成不那么难受的东西，三重境界是想成美好的东西。人就在这种自我欺骗下不断成长，逐渐忘了自己本来的面貌。</p>

<p>不过本来什么面貌或许根本就不存在也说不定。</p>

<h3 id="9努力和奋斗不是人生的价值自由和爱才是">（9）努力和奋斗不是人生的价值。自由和爱才是。</h3>

<p>自由比较抽象，大概意思是你可以做出选择，而不是没得选，爱是人的高级情感，爱自己爱他人，得到爱付出爱。 必须努力和奋斗只是在这样的环境下，社会强加给你的枷锁而已，如果你因此而抑郁，那大可不必。</p>

<p>还有媒体把工作和休息的概念也混淆了，工作方面最近都醒悟了，就是大部分人的工作其实是打工，所以摸鱼才是你该做的。休息方面就比较惨了，大部分人还认为旅游、吃这样吃那样、玩游戏、运动……才是休息，其实不完全是这样，休息就是做你想做的事情，让大脑开心。想躺着就躺着，想动就动，这才是休息。</p>

<p>说个和奋斗无关的话，就是什么是睡觉，睡觉就是你身体累了，身体想睡觉，熬夜就是大脑很兴奋，不让身体睡觉。安眠药就是让大脑停止兴奋。</p>

<h3 id="10统计数字告诉我们的世界不是真实的世界">（10）统计数字告诉我们的世界不是真实的世界</h3>

<p>成功是不能复制的，但是失败可以。</p>

<p>幸存者偏差决定了那些失败的人会很快被世人遗忘。统计上这样的样本就是有偏的，比如俗语：寒门出贵子、穷养儿富养女等，就印证了这点，寒门真的容易出贵子么，那些被饿死和冻死的统计过吗？穷养的儿子有出息被报道了，还有很多穷养的被历史彻底埋没，他算进去了么？</p>

<h3 id="11对于生命而言真正重要的永远只有两件事生存繁衍">（11）对于生命而言，真正重要的永远只有两件事——生存、繁衍</h3>

<p>但是对于你来说，却不一定。</p>

<h3 id="12人类从历史中学到的唯一教训就是人类没有从历史中学到任何教训历史大部分是糟粕而且影响无处不在">（12）人类从历史中学到的唯一教训，就是人类没有从历史中学到任何教训。历史大部分是糟粕，而且影响无处不在</h3>

<p>人类从历史中学到的唯一教训，就是人类没有从历史中学到任何教训。因为历史重来不记载真相，历史只是写给君王的赞美书。而书籍不一样，书籍是作者自己写的，翻开一本书就是翻阅作者的人生记忆碎片，就算有失真也是记下他自己的真实感受，而不是经过集体加工后的所谓正史。</p>

<p>汉族人发展的历史给人民留下了很多东西，其中大部分是糟粕。</p>

<p>比如政治方面的学习就是当官的官本位思想，导致了市场经济条件下发展非“铁饭碗”产业的困难，大家都在挤独木桥呢。<br />
经济方面过于看重货币，而根本不知道货币的本质是交换，你想要的永远是货币能(划重点)交换的东西，而不是货币本身。<br />
文化方面的裙带关系盛行，腐败也随之而来，上位7分关系3分实力，劣币驱逐良币，看看东三省吧，留下来的都是体质内的干部子弟，等着继位呢。<br />
宗教方面永远是为政府服务的对象，人民没有信仰，也就没有原则，可以无恶不作，地沟油，毒奶粉，假疫苗……诸如此类。<br />
社会方面整体靠人际关系制约而不是法律，人们普遍缺乏契约意识，表现为不守信，只要有利可图就可以钻空子，就可以没有永远的朋友，就可以清官难办家务事。<br />
思想方面由于几千年的四书五经教育，只有夸夸其谈，没有实践证明，表现为毫无逻辑，瞎扯淡，所以可以赢两次，都发钱等于没发，死几千人等于没死。</p>

<p>乌鸦变成了灾难的象征，就因为乌鸦会提前预警，所以正能量是歌功颂德，而社会负面报道和揭批是负能量，有人去派出所丢下10000元就走是真的，有人被录下来拳打脚踢两院士是假的，梁启超给光绪皇帝特意找的四大发明年年要考，鲁迅的文章多次被删已经绝迹……太多了。其他的，你自己品。</p>

<h3 id="13学会遵守契约才是文明社会">（13）学会遵守契约，才是文明社会</h3>

<p>封建社会，分封治理，天子有难，烽火相帮，秦灭六国之后，实行中央集权，其实已经不是传统定义上的封建社会了。从秦到清，有一个共同点，那便是是专制主义。所以，资本主义生产方式未在中国出现，原因不在封建剥削和压迫，而是集权专制。</p>

<p>市场经济所要求的权利、契约和法治意识在封建社会中并不缺乏，却遭到集权主义的压制和破坏，“资本主义萌芽”在明清之际的夭折可能不是由于封建社会太长了，而是封建社会太短了。中国封建社会过早地结束于秦统一之时，六百多年之后，日尔曼人方在西欧揭开封建社会的序幕。</p>

<p>“田忌赛马”的故事告诉我们的是：遵守规则和契约将会失败，破坏规则可以出奇制胜。于是，我们深刻地认识到遵守规则和契约的危害，这样大家就都不愿意遵守规则和契约。田忌和齐威王之间的赛马本应是一种完全信息下的竞争，双方应该遵守惯例和规则，以防止相互之间的猜疑。如果其中的一方或双方不遵守规则，把对方的行为看作是自己行为的依据，不断调整自己的出马顺序，赛事就完全无法进行。同样地，在市场经济条件下，为了公平与效率，所有竞争也都是在一定的规则约束下进行的竞争。市场主体之间的竞争应该遵守规则，不仅不得违背法律的规定，也应适当接受道德的约束。严复在《救亡决论》中论述道，“华风之弊，八字尽之。始于作伪，终于无耻。”在一个全民族都无视规则的社会，文明所要求的秩序和合意就成了令人望而生畏的异物。人们质疑它如何能够实现，更害怕它会给自身的既得利益造成损害。久而久之，逆淘汰就成了必然。田忌与齐威王赛马获胜后，还有谁愿与田忌赛马？</p>

<p>说田忌赛马的故事，其实是在宣扬不遵守规则的好，让小人得志，君子吃瘪。其实中国从古代以来所谓的“大智慧”，基本都是“耍流氓”，而耍流氓屡屡得手，历史又经其书写，所以留下了中国人心里就瞧不起遵守规则的人，而特别喜欢钻空子，贪便宜的性格。这里再举两个例子。<br />
楚汉之争<br />
鸿门宴上放走刘邦。在项羽看来，刘邦既已称臣，如果没有充分的理由，仅仅为了铲除竞争者就杀死刘邦，这是不道义的。而项羽这点恰恰被后人诟病为“妇人之仁”。楚汉战争打到汉四年八月，双方达成协议：项羽归还刘邦的父亲和妻子，楚汉中分天下。这就是所谓的“楚河汉界”。协议达成，楚军三呼万岁。汉五年十月，即和平协议达成后两个月，刘邦出尔反尔，单方面毁约，率兵尾追楚军越过鸿沟到固陵。两个月后，韩信援军赶到十面埋伏，合围项羽于垓下。项羽无力回天。 擅于破坏规则的刘邦完胜遵守战争规则的项羽。如今人们只记住了“成王败寇”，流氓刘邦在慢慢洗白的同时，也贬低项羽“妇人之仁”。<br />
商鞅攻魏<br />
商鞅率领秦军与公子卬率领的魏军交战。商鞅畏惧魏武卒方阵的强大，犯怂了。便写信给曾经的老朋友公子卬。信上说，自己在魏国时，身份低微，经常受公子昂的关照。滴水之恩，当涌泉相报。并且还说，当初我与公子相处很快乐，如今你我成竟然兵刃相见，我不忍心与你互相残杀，希望与公子相见面谈，订立盟约，各自罢兵，以安定秦魏两国之局势，化干戈为玉帛。公子卬收到商鞅书信后，就按照约定只带了两个随从去见商鞅。会盟仪式结束后，商鞅邀请公子卬欢聚饮酒。而在宴饮过程中，商鞅命令埋伏的士兵突然袭击公子卬，将其囚禁。然后商鞅趁机将群龙无首的魏军打败。<br />
而在很多史书上，甚至现在教学时候，都会称赞商鞅之行，是兵不厌诈，是善用智慧，以智取胜。商鞅这种背信弃义耍流氓的行径，却一直被奉为“大智慧”，而打仗讲规矩、信守承诺的公子卬却被耻笑为愚蠢的仁义。</p>

<h3 id="14教育给不了你知识你要学会自己用它并且知识带来不了个人财富但是可以获得分配财富的钥匙">（14）教育给不了你知识，你要学会自己用它，并且知识带来不了个人财富，但是可以获得分配财富的钥匙</h3>

<p>现在的教育从来不教你怎么挣钱，怎么在社会上生存，怎么与人沟通交流，其实这些才是作为人在社会上立足所最需要的知识。</p>

<p>恰巧，几乎所有的教育都故意缺少这方面的知识，在专制&gt;自由的国家更甚，毕竟，教育也是一种统治手段，让你做一颗社会的螺丝钉，比做一个不知道会怎样行动的不稳定因素要好太多，仅此而已。</p>

<p>现代社会好像存在这样一种共识，就是知识越多的人，越能挣到钱，从而改变个人的命运，但是真的是这样吗？其实知识并不擅于改变个人的命运，知识擅长的是改变他人的命运。社会重视知识，是因为知识能给社会整体而不是个人带来正的外部性；让有知识的人多分配社会资源，是因为知识有助于让更多的人受益。</p>

<p>如果把知识赋予个人的社会资源当成理所当然，把知识当作私有物，并利用其建立某种超越共识的社会关系，就好比站在人堆成的金字塔上面嘲笑下面的人没用一样，没用的是吸血的你，和你自私的知识。善待身边所有为了社会的美好而努力工作的人，不要因为个人知识程度的不同而区别对待，这很难，但这应该。</p>

<h3 id="15人必须与人交流但比起数量更要在意质量">（15）人必须与人交流，但比起数量，更要在意质量</h3>

<p>人作为一种社会动物，感受到的幸福其实源于与他人的关系，但并不是与越多的人交往就越幸福，而是关系的亲密程度决定了幸福的程度，关系的亲密程度又不是形式上或者空间上的，比如结了婚或者每天在一起，而是心联系在一起的程度，有没有共同的价值观，能不能一起开心，能不能互相支持，这才是最重要的。</p>

<h3 id="16不要被情绪所煽动要明白利益关系这是构成社会的基础">（16）不要被情绪所煽动，要明白利益关系，这是构成社会的基础</h3>

<p>谁现在给我钱，我现在就支持谁；谁未来给我钱，我未来就支持谁。<br />
现在说现在给我钱要我支持的，是企业家；<br />
未来说未来会给我钱要我支持的，是保险；<br />
现在说未来会给我钱要我支持的，是政客；<br />
现在未来都不给我钱，还要我支持的，是流氓。</p>

<h3 id="17社会上很多东西是反过来的并不是先有了a才有b而是先有了b才有a比如先有了这样的人民才有了这样的政府">（17）社会上很多东西是反过来的，并不是先有了A，才有B，而是先有了B，才有A。比如先有了这样的人民，才有了这样的政府。</h3>

<p>两个观点不一致的人都在试图说服对方，比如针对什么样的政府更适合管理人民，他们的前提基本都是“我这样的人民”，一个逻辑清晰守序善良的人认为弱约束的政府更好，而一个擅长钻空子捡漏脸皮厚的人认为强管制的政府更好，在他们眼里他们都是大公无私深思熟虑后的正确决定，但谁也说服不了对方。</p>

<h3 id="18提供服务的工作对象必须是具体的人">（18）提供服务的工作，对象必须是具体的人</h3>

<p>任何技术都是为内容服务的，最初做网站的时候就知道，再好看的页面，再流畅的加载，再便利的工具，没有内容也是无人问津。</p>

<p>制度、规则、管理、目标、口号同理，都是为人服务的，脱离了人，那就啥也不是。尤其是在疫情肆虐和工具生产力急剧膨胀的当下，更应该思考人，思考自己，现在以及未来。</p>

<p>所以，当你老板或者甲方，提出一个并不利好顾客的设计或者方案时，迎合他们而做出的作品，失败也理所当然，世界上大部分商业产品失败都是这个道理，但是历史不停在重复，参考（12）。</p>

<h3 id="19社会就是在不断试错中进步有两件事最重要勇于尝试积极改正">（19）社会就是在不断试错中进步，有两件事最重要，勇于尝试，积极改正</h3>

<p>其实很多情报、市场分析的工作都比较扯淡，也包括所谓的战略谋划，计划安排之类。如果说是认为通过这种安排可以制定出好的计划那么就大错特错了，因为情报来源的不全面，或者视角的差异甚至心情不好，计划大概率会和实际出现很大的偏差。</p>

<p>一个政策好不好，其实只有试了才知道，有纠错机制并勇于尝试。<br />
摸着石头过河成功没有？有进步。<br />
不过河会成功么？一定不会。<br />
不摸着石头能过河吗？能，时间问题。<br />
换一批没有进取心，只会贪污腐败鱼肉百姓(即没有纠错机制)的人来过河行么？<br />
——他什么都来过河？他们有这个能力么？不行。</p>

<h3 id="20中国的文化其实归根到底就是讲究人与人关系的文化想赚大钱入乡就要随俗">（20）中国的文化其实归根到底就是讲究人与人关系的文化，想赚大钱，入乡就要随俗</h3>

<p>中国的文化其实归根到底就是讲究人与人关系的文化，其中特别有特点的就是祖宗文化，清明节祭祖，宗族乡土社会一个乡一个姓，连皇帝到了中国也变成了皇权祖授，祖宗传下来的江山怎么能毁在我手里，熟悉吧，不是神的代理人，而是祖宗的儿孙，三国讲汉室刘性乃为正统亦是如此。</p>

<p>所以虽称天子但首先要对祖宗负责，责任对内，无后为大，其次保江山基业，保祖氏名声；<br />
然后是对天负责，天公突变要下罪已诏，连续干旱或者地震要大赦天下；<br />
再次才是对人民负责。<br />
理解了这个才能理解中国的历史脉络，毕竟中国史就是不断重复的帝王家史，其他非相应姓氏的外人只是黔首，人头数而已。</p>

<p>中国文化最大的问题其实不是这种祖宗文化有啥不好，你把祖宗文化理解成现在的企业品牌，就容易思考了，要把祖宗的基业和姓氏传承下去，就一定会注重道德品质和生育质量数量，对一个民族的发展其实是有利的。你看日本，就是整个从唐代复制过去的祖宗文化，所以日本人注重品牌，注重上下级关系。</p>

<p>其实中国的祖宗文化走偏了的原因是统治者为了洗脑官吏和人民而宣传的忠心概念。<br />
举个例子，自古忠孝难以两全，圣人就是既忠又孝。为啥说对某个组织或者说国家无脑忠诚是文化的老鼠屎呢，其实也很简单，比如说忠孝难以两全的极端吧，大义灭亲，尼玛你连个人连个儿子都不是了你还爱君爱国，您信吗？</p>

<p>所以首先要是个人，才能是个男人，是某人的儿子，某人的丈夫，某人的父亲，才能是某县城的人，才能是某国家的人，才能是地球人。人都不是，谈什么忠君爱国，所以古时候的太监就没一个好东西，他都自愿不生育了，不是人了，难道还指望他是个好人，是个忠心的人吗？皇帝不懂，所以被宦官专权倒台无数。</p>

<p>人的概念在文化上是个集体概念，就是集体的人，也就是大部分同类生物学分类是智人物种的生物所认同的可以称之为人的生物。 有点绕，就是数学上的公理，不用证明的那种，反社会反人类也是这样定义的名词，用反表示不是人，不是人组成的社会。</p>

<p>我们只要知道，如果你不喜欢这样的社会，记住其他所有人都唾弃的事不要去做就行了；与之对应的，如果你想融入这个社会，就必须学会社会上的一些套路也就是潜规则，该处关系处关系，该送礼送礼，该参加的宴会酒席，就参加，这样才能赚大钱。</p>

<h3 id="21现代社会个人信用就是你的财富">（21）现代社会，个人信用就是你的财富</h3>

<p>个人财富的本质就是个人的信用，社会财富的本质就是参与各类经济交易的商品价值总和。</p>

<p>个人想赚钱就提升个人信用，社会想变富就需要创造需求和提供对应产品让钱流动起来。</p>

<h3 id="22还是那句话要认知社会就要学会反向思考因为社会充满了谎言">（22）还是那句话，要认知社会，就要学会反向思考，因为社会充满了谎言</h3>

<p>PS：还是那句话，指的和（17）这种类似的思路一样。</p>

<p>中国人的自私，或者说精致的利己主义行为，其实并不是源于对权力的崇拜，反而是来源于权利的匮乏。</p>

<p>在中国没有权力就没有权利，权利是稀缺品，所以一旦有了可以追逐权利（力）的时候就会不顾一切想全部得到而且需求更多，就好比为啥贪得最多的往往是最穷苦的人（爬上去后），没有拥有过就不会懂得节制。所谓极贫出贪官。</p>

<h3 id="23男女有别是基因上的差别不以人的意志为转移就像社会不要对抗人性一样你也不要对抗自己的身体规律">（23）男女有别，是基因上的差别，不以人的意志为转移，就像社会不要对抗人性一样，你也不要对抗自己的身体规律</h3>

<p>男人的恋爱就是喜欢一点，女人的恋爱就是感觉愉悦。<br />
所以男人可以喜欢这个女人的胸，那个女人的头发，最后全都喜欢。<br />
女人则可以排除男人所有的缺点，就爱这一个他。<br />
男人的结婚就是有利可图，女人的结婚就是内心寄托。<br />
所以男人有能力就会找情人，因为情人也是有利可图。女人有外遇则是冲着结婚去的。</p>

<p>所以，你困了就该睡觉，饿了就该吃东西，渴了就该喝水，如果身体没告诉你困了、饿了、渴了，但是去检查医生告诉你你其实困了、饿了、渴了，那你大概率是病了。</p>

<p>（不断认知中……）</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      饭饭
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://localhost:4000/2022/09/%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1%E8%AE%A4%E7%9F%A5%E4%B8%96%E7%95%8C/" title="认识自己、认知世界">http://localhost:4000/2022/09/%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1%E8%AE%A4%E7%9F%A5%E4%B8%96%E7%95%8C/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/461-470%E9%A5%AD%E9%A5%ADanitalks/" rel="next" title="（461-470）饭饭AniTalks">
                <i class="fa fa-chevron-left"></i> （461-470）饭饭AniTalks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/%E7%BD%91%E7%AB%99%E6%B7%BB%E5%8A%A0%E7%9F%B3%E8%92%9C%E6%A8%A1%E6%8B%9F%E5%99%A8/" rel="prev" title="网站添加石蒜模拟器">
                网站添加石蒜模拟器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.webp"
               alt="饭饭" />
          <p class="site-author-name" itemprop="name">饭饭</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://t.me/sirongzi" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-telegram"></i>
                  
                  Telegram
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/sirongzi" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://steamcommunity.com/id/sirongzi/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                  Steam
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.pixiv.net/users/14773678" target="_blank" title="Pixiv">
                  
                    <i class="fa fa-fw fa-image"></i>
                  
                  Pixiv
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#part1-认识自己"> <span class="nav-number">1</span> <span class="nav-text">Part.1 认识自己</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#1选择很重要"> <span class="nav-number">1.1</span> <span class="nav-text">（1）选择很重要</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#2需求很简单"> <span class="nav-number">1.2</span> <span class="nav-text">（2）需求很简单</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#3压力可调节"> <span class="nav-number">1.3</span> <span class="nav-text">（3）压力可调节</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#4欲望也正常"> <span class="nav-number">1.4</span> <span class="nav-text">（4）欲望也正常</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#5情绪要释放"> <span class="nav-number">1.5</span> <span class="nav-text">（5）情绪要释放</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#6无用最有用"> <span class="nav-number">1.6</span> <span class="nav-text">（6）无用最有用</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#7专注最快乐"> <span class="nav-number">1.7</span> <span class="nav-text">（7）专注最快乐</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#part2-认知世界"> <span class="nav-number">2</span> <span class="nav-text">Part.2 认知世界</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#1人类社会是由一群人组成的我不能脱离社会而生存"> <span class="nav-number">2.1</span> <span class="nav-text">（1）人类社会是由一群人组成的，我不能脱离社会而生存</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#2在社会中我靠什么生存"> <span class="nav-number">2.2</span> <span class="nav-text">（2）在社会中，我靠什么生存</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#3懒惰对世界没什么不好"> <span class="nav-number">2.3</span> <span class="nav-text">（3）懒惰对世界没什么不好</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#4人性就是贪婪的想要据为己有"> <span class="nav-number">2.4</span> <span class="nav-text">（4）人性就是贪婪的，想要据为己有</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#5人类社会只有专制没有自由"> <span class="nav-number">2.5</span> <span class="nav-text">（5）人类社会只有专制没有自由</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#6劳动不能创造财富"> <span class="nav-number">2.6</span> <span class="nav-text">（6）劳动不能创造财富</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#7人类是一种不对比就活不下去的动物"> <span class="nav-number">2.7</span> <span class="nav-text">（7）人类是一种不对比就活不下去的动物</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#8人类会不断对比自己和他人遇到不如意的就会自我欺骗因为自我都能骗所以社会上很多谎言"> <span class="nav-number">2.8</span> <span class="nav-text">（8）人类会不断对比自己和他人，遇到不如意的就会自我欺骗，因为自我都能骗，所以社会上很多谎言</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#9努力和奋斗不是人生的价值自由和爱才是"> <span class="nav-number">2.9</span> <span class="nav-text">（9）努力和奋斗不是人生的价值。自由和爱才是。</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#10统计数字告诉我们的世界不是真实的世界"> <span class="nav-number">2.10</span> <span class="nav-text">（10）统计数字告诉我们的世界不是真实的世界</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#11对于生命而言真正重要的永远只有两件事生存繁衍"> <span class="nav-number">2.11</span> <span class="nav-text">（11）对于生命而言，真正重要的永远只有两件事——生存、繁衍</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#12人类从历史中学到的唯一教训就是人类没有从历史中学到任何教训历史大部分是糟粕而且影响无处不在"> <span class="nav-number">2.12</span> <span class="nav-text">（12）人类从历史中学到的唯一教训，就是人类没有从历史中学到任何教训。历史大部分是糟粕，而且影响无处不在</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#13学会遵守契约才是文明社会"> <span class="nav-number">2.13</span> <span class="nav-text">（13）学会遵守契约，才是文明社会</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#14教育给不了你知识你要学会自己用它并且知识带来不了个人财富但是可以获得分配财富的钥匙"> <span class="nav-number">2.14</span> <span class="nav-text">（14）教育给不了你知识，你要学会自己用它，并且知识带来不了个人财富，但是可以获得分配财富的钥匙</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#15人必须与人交流但比起数量更要在意质量"> <span class="nav-number">2.15</span> <span class="nav-text">（15）人必须与人交流，但比起数量，更要在意质量</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#16不要被情绪所煽动要明白利益关系这是构成社会的基础"> <span class="nav-number">2.16</span> <span class="nav-text">（16）不要被情绪所煽动，要明白利益关系，这是构成社会的基础</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#17社会上很多东西是反过来的并不是先有了a才有b而是先有了b才有a比如先有了这样的人民才有了这样的政府"> <span class="nav-number">2.17</span> <span class="nav-text">（17）社会上很多东西是反过来的，并不是先有了A，才有B，而是先有了B，才有A。比如先有了这样的人民，才有了这样的政府。</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#18提供服务的工作对象必须是具体的人"> <span class="nav-number">2.18</span> <span class="nav-text">（18）提供服务的工作，对象必须是具体的人</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#19社会就是在不断试错中进步有两件事最重要勇于尝试积极改正"> <span class="nav-number">2.19</span> <span class="nav-text">（19）社会就是在不断试错中进步，有两件事最重要，勇于尝试，积极改正</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#20中国的文化其实归根到底就是讲究人与人关系的文化想赚大钱入乡就要随俗"> <span class="nav-number">2.20</span> <span class="nav-text">（20）中国的文化其实归根到底就是讲究人与人关系的文化，想赚大钱，入乡就要随俗</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#21现代社会个人信用就是你的财富"> <span class="nav-number">2.21</span> <span class="nav-text">（21）现代社会，个人信用就是你的财富</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#22还是那句话要认知社会就要学会反向思考因为社会充满了谎言"> <span class="nav-number">2.22</span> <span class="nav-text">（22）还是那句话，要认知社会，就要学会反向思考，因为社会充满了谎言</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#23男女有别是基因上的差别不以人的意志为转移就像社会不要对抗人性一样你也不要对抗自己的身体规律"> <span class="nav-number">2.23</span> <span class="nav-text">（23）男女有别，是基因上的差别，不以人的意志为转移，就像社会不要对抗人性一样，你也不要对抗自己的身体规律</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">饭饭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

